iri	label	type	parentlabel	category	definition	min	max	average	median	upper_quartile	lower_quartile	number_distinct_values	distinct_values	variable	replaces
EUPATH_0011996	Sample details		Sample	Sample											
OBI_0003069	Sequencing		Sequencing assay	Sample											EUPATH_0000603
EUPATH_0000587	Environment information		Community	Sample											
OBI_0100051	Sample type	string	Sample details	Sample								4	["Adult cuticle","Adult internal","Larvae cuticle","Larvae internal"]	["EMP_2192_Gilbert_House.txt::sample_type","EMP_1928_HMP_V35.txt::sample_type","EMP_1064_Bee_Microbiome.txt::sample_type","Ciara_V1V3.txt::sample_type","DailyBaby.txt::sample_type","PIH_Uganda.txt::sample_type","EMP_1927_HMP_V13.txt::sample_type","Resistome.txt::sample_type","NICUDischarge.txt::sample_type","DiabImmune.txt::sample_type","Malaysia_Helminth.txt::sample_type","StLouisNICU.txt::sample_type","MORDOR_metatranscriptome.txt::sample_type","Bangladesh_healthy_5yr.txt::sample_type","FARMM_metagenomics.txt::sample_type","EMP_10249_ECAM.txt::sample_type","EcoCF.txt::sample_type","MALED_healthy.txt::sample_type","UgandaMaternal.txt::Sample type","HMPWgs.txt::sample_type","ENTiCE.txt::sample_type","Ciara_V4.txt::sample_type","BONUS.txt::sample_type","EMP_797_Song_Family.txt::sample_type","GEMS.txt::sample_type","MALED_diarrhea.txt::sample_type","AnophelesAlbimanus.txt::sample_type","NICUNEC.txt::sample_type","CAMP.txt::sample_type"]	
SO_0001000	Region of 16S rRNA sequenced	string	Sequencing	Sample								1	["V3-V4"]	["Ciara_V1V3.txt::region","MALED_diarrhea.txt::region","ENTiCE.txt::region","EMP_2192_Gilbert_House.txt::region","EcoCF.txt::region","PIH_Uganda.txt::region","Ciara_V4.txt::region","Bangladesh_healthy_5yr.txt::region","CAMP.txt::region","EMP_797_Song_Family.txt::region","GEMS.txt::region","EMP_1928_HMP_V35.txt::region","MALED_healthy.txt::region","EMP_10249_ECAM.txt::region","StLouisNICU.txt::region","DailyBaby.txt::region","AnophelesAlbimanus.txt::region","EMP_1927_HMP_V13.txt::region"]	
UBERON_0000061	Host body site	string	Participant	Sample	name of body site where the sample was obtained from							2	["cuticle","internal organs"]	["EcoCF.txt::body_site","EMP_1927_HMP_V13.txt::body_site","MORDOR_metatranscriptome.txt::host_body_site","ENTiCE.txt::body_site","MALED_diarrhea.txt::body_site","NICUDischarge.txt::body_site","UgandaMaternal.txt::body_site","Malaysia_Helminth.txt::body_site","StLouisNICU.txt::body_site","PIH_Uganda.txt::body_site","Bangladesh_healthy_5yr.txt::body_site","DiabImmune.txt::body_site","MALED_healthy.txt::body_site","CAMP.txt::body_site","EMP_797_Song_Family.txt::body_site","EMP_1064_Bee_Microbiome.txt::body_site","DailyBaby.txt::body_site","Resistome.txt::body_site","HMPWgs.txt::body_site","EMP_1928_HMP_V35.txt::body_site","AnophelesAlbimanus.txt::body_site","NICUNEC.txt::body_site","EMP_2192_Gilbert_House.txt::body_site","Ciara_V1V3.txt::body_site","Ciara_V4.txt::body_site","BONUS.txt::body_site","GEMS.txt::body_site","EMP_10249_ECAM.txt::body_site","FARMM_metagenomics.txt::host_body_site"]	
UBERON_0000466	Host body habitat	string	Participant	Sample	original body habitat where the sample was obtained from							2	["cuticle","internal organs"]	["EMP_1927_HMP_V13.txt::body_habitat","Resistome.txt::body_habitat","NICUDischarge.txt::body_habitat","EcoCF.txt::body_habitat","UgandaMaternal.txt::body_habitat","BONUS.txt::body_habitat","NICUNEC.txt::body_habitat","FARMM_metagenomics.txt::body_habitat","GEMS.txt::body_habitat","AnophelesAlbimanus.txt::body_habitat","HMPWgs.txt::body_habitat","PIH_Uganda.txt::body_habitat","EMP_797_Song_Family.txt::body_habitat","EMP_2192_Gilbert_House.txt::body_habitat","Ciara_V4.txt::body_habitat","Bangladesh_healthy_5yr.txt::body_habitat","StLouisNICU.txt::body_habitat","MALED_healthy.txt::body_habitat","Ciara_V1V3.txt::body_habitat","EMP_1064_Bee_Microbiome.txt::body_habitat","EMP_10249_ECAM.txt::body_habitat","EMP_1928_HMP_V35.txt::body_habitat","ENTiCE.txt::body_habitat","DailyBaby.txt::body_habitat","MALED_diarrhea.txt::body_habitat","Malaysia_Helminth.txt::body_habitat","DiabImmune.txt::body_habitat","CAMP.txt::body_habitat"]	
ENVO_01000739	Habitat	string	Environment information	Sample								1	["Insect"]	["EMP_1064_Bee_Microbiome.txt::env_feature","StLouisNICU.txt::env_feature","DailyBaby.txt::env_feature","EMP_1928_HMP_V35.txt::env_feature","EcoCF.txt::env_feature","BONUS.txt::env_feature","Resistome.txt::env_feature","EMP_2192_Gilbert_House.txt::env_feature","CAMP.txt::env_feature","EMP_797_Song_Family.txt::env_feature","NICUNEC.txt::env_feature","NICUDischarge.txt::env_feature","Bangladesh_healthy_5yr.txt::env_feature","Ciara_V1V3.txt::env_feature","MALED_healthy.txt::env_feature","PIH_Uganda.txt::env_feature","MALED_diarrhea.txt::env_feature","GEMS.txt::env_feature","MORDOR_metatranscriptome.txt::body_habitat","UgandaMaternal.txt::env_feature","Ciara_V4.txt::env_feature","EMP_1927_HMP_V13.txt::env_feature","DiabImmune.txt::env_feature","EMP_10249_ECAM.txt::env_feature","HMPWgs.txt::env_feature","AnophelesAlbimanus.txt::env_feature","FARMM_metagenomics.txt::env_feature","ENTiCE.txt::env_feature"]	ENVO_00002297
EUPATH_0009250	Relative taxonomic abundance analysis		Data analysis	16S rRNA (V4) assay											
EUPATH_0009251	Kingdom		Relative taxonomic abundance analysis	16S rRNA (V4) assay											
EUPATH_0009252	Phylum		Relative taxonomic abundance analysis	16S rRNA (V4) assay											
EUPATH_0009253	Class		Relative taxonomic abundance analysis	16S rRNA (V4) assay											
EUPATH_0009254	Order		Relative taxonomic abundance analysis	16S rRNA (V4) assay											
EUPATH_0009255	Family		Relative taxonomic abundance analysis	16S rRNA (V4) assay											
EUPATH_0009256	Genus		Relative taxonomic abundance analysis	16S rRNA (V4) assay											
EUPATH_0009257	Species		Relative taxonomic abundance analysis	16S rRNA (V4) assay											
EUPATH_0009257_Bacteria_Proteobacteria_Alphaproteobacteria_Acetobacterales_Acetobacteraceae_Swaminathania_	unclassified Swaminathania	number	Species	16S rRNA (V4) assay		0.047659	1	0.59882233333333	0.642358	0.807485	0.352738	73			
EUPATH_0009252_Bacteria_Bdellovibrionota	Bdellovibrionota	number	Phylum	16S rRNA (V4) assay		0.220544	0.220544	0.220544	0.220544			1	["0.220544"]		
EUPATH_0009254_Bacteria_Patescibacteria_ABY1_Candidatus_Kuenenbacteria	Candidatus Kuenenbacteria	number	Order	16S rRNA (V4) assay		0.218341	0.218341	0.218341	0.218341			1	["0.218341"]		
EUPATH_0009255_Bacteria_Proteobacteria_Alphaproteobacteria_Rhizobiales_Beijerinckiaceae	Beijerinckiaceae	number	Family	16S rRNA (V4) assay		0.003289	0.018182	0.007791	0.004619	0.008421	0.004444	5	["0.003289","0.004444","0.004619","0.008421","0.018182"]		
EUPATH_0009255_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Enterobacteriaceae	Enterobacteriaceae	number	Family	16S rRNA (V4) assay		0.002051	0.204819	0.04468318181818	0.009967	0.0747905	0.004031	11			
EUPATH_0009257_Bacteria_Proteobacteria_Alphaproteobacteria_Rickettsiales_Mitochondria_	unclassified Mitochondria	number	Species	16S rRNA (V4) assay		0.002051	0.882979	0.09116845714286	0.041528	0.0859445	0.018941	35			
EUPATH_0009254_Bacteria_Proteobacteria_Alphaproteobacteria_Azospirillales	Azospirillales	number	Order	16S rRNA (V4) assay		0.121495	0.121495	0.121495	0.121495			1	["0.121495"]		
EUPATH_0009256_Bacteria_Bacteroidota_Bacteroidia_Cytophagales_Spirosomaceae_Runella	Runella	number	Genus	16S rRNA (V4) assay		0.007143	0.083916	0.03087566666667	0.0144515	0.056075	0.009217	6	["0.007143","0.009217","0.012903","0.016000","0.056075","0.083916"]		
EUPATH_0009255_Bacteria_Verrucomicrobiota_Verrucomicrobiae_Chthoniobacterales_Chthoniobacteraceae	Chthoniobacteraceae	number	Family	16S rRNA (V4) assay		0.006042	0.006042	0.006042	0.006042			1	["0.006042"]		
EUPATH_0009256_Bacteria_Patescibacteria_Parcubacteria_Candidatus_Azambacteria_	unclassified Candidatus Azambacteria	number	Genus	16S rRNA (V4) assay		0.033058	0.033058	0.033058	0.033058			1	["0.033058"]		
EUPATH_0009256_Bacteria_Patescibacteria_ABY1_Candidatus_Kuenenbacteria_	unclassified Candidatus Kuenenbacteria	number	Genus	16S rRNA (V4) assay		0.218341	0.218341	0.218341	0.218341			1	["0.218341"]		
EUPATH_0009256_Bacteria_Planctomycetota_Planctomycetes_Gemmatales_Gemmataceae_Gemmata	Gemmata	number	Genus	16S rRNA (V4) assay		0.004739	0.008889	0.006814	0.006814	0.008889	0.004739	2	["0.004739","0.008889"]		
EUPATH_0009255_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_	unclassified Burkholderiales	number	Family	16S rRNA (V4) assay		0.003454	0.096774	0.0525422	0.045161	0.094595	0.022727	5	["0.003454","0.022727","0.045161","0.094595","0.096774"]		
EUPATH_0009255_Bacteria_Proteobacteria_Alphaproteobacteria_Rickettsiales_	unclassified Rickettsiales	number	Family	16S rRNA (V4) assay		0.023649	0.023649	0.023649	0.023649			1	["0.023649"]		
EUPATH_0009255_Archaea_Iainarchaeota_Iainarchaeia_Iainarchaeales_Candidatus_Iainarchaeum	Candidatus Iainarchaeum	number	Family	16S rRNA (V4) assay		0.170306	0.170306	0.170306	0.170306			1	["0.170306"]		
EUPATH_0009256_Bacteria_micutes_Clostridia_Peptostreptococcales_Tissierellales_Acidaminobacteraceae_Acidaminobacter	Acidaminobacter	number	Genus	16S rRNA (V4) assay		0.008108	0.008108	0.008108	0.008108			1	["0.008108"]		
EUPATH_0009256_Bacteria_Patescibacteria_ABY1_	unclassified ABY1	number	Genus	16S rRNA (V4) assay		0.146868	0.146868	0.146868	0.146868			1	["0.146868"]		
EUPATH_0009252_Archaea_Nanoarchaeota	Nanoarchaeota	number	Phylum	16S rRNA (V4) assay		0.002492	1	0.16300486666667	0.045946	0.1494565	0.023923	15			
EUPATH_0009255_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Thorselliaceae	Thorselliaceae	number	Family	16S rRNA (V4) assay		0.003306	0.28	0.04477492857143	0.0284655	0.055196	0.015627	28			
EUPATH_0009257_Bacteria_Proteobacteria_Alphaproteobacteria_Rhizobiales_Rhizobiaceae_Mycoplana_	unclassified Mycoplana	number	Species	16S rRNA (V4) assay		0.012658	0.012658	0.012658	0.012658			1	["0.012658"]		
EUPATH_0009253_Bacteria_Bacteroidota_Bacteroidia	Bacteroidia	number	Class	16S rRNA (V4) assay		0.002632	0.373134	0.07575696296296	0.039062	0.074101	0.0178985	27			
EUPATH_0009254_Bacteria_Proteobacteria_Alphaproteobacteria_Rickettsiales	Rickettsiales	number	Order	16S rRNA (V4) assay		0.002051	0.882979	0.09184414285714	0.041528	0.0859445	0.018941	35			
EUPATH_0009254_Bacteria_Proteobacteria_Alphaproteobacteria_Rhizobiales	Rhizobiales	number	Order	16S rRNA (V4) assay		0.003289	0.044628	0.01608571428571	0.0110685	0.022556	0.008421	14			
EUPATH_0009255_Bacteria_Planctomycetota_Planctomycetes_Pirellulales_Pirellulaceae	Pirellulaceae	number	Family	16S rRNA (V4) assay		0.001974	0.152381	0.04307015789474	0.018519	0.062971	0.0122215	18			
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Pseudomonadales_Pseudomonadaceae_Ventosimonas_	unclassified Ventosimonas	number	Species	16S rRNA (V4) assay		0.267857	0.267857	0.267857	0.267857			1	["0.267857"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Xanthomonadales_Xanthomonadaceae_Stenotrophomonas_	unclassified Stenotrophomonas	number	Species	16S rRNA (V4) assay		0.015038	0.015038	0.015038	0.015038			1	["0.015038"]		
EUPATH_0009252_Bacteria_Planctomycetota	Planctomycetota	number	Phylum	16S rRNA (V4) assay		0.001974	0.152381	0.04403684210526	0.018519	0.0653675	0.0129825	18			
EUPATH_0009254_Bacteria_Bacteroidota_Bacteroidia_Chitinophagales	Chitinophagales	number	Order	16S rRNA (V4) assay		0.010811	0.064	0.0374055	0.0374055	0.064	0.010811	2	["0.010811","0.064000"]		
EUPATH_0009252_Archaea_Crenarchaeota	Crenarchaeota	number	Phylum	16S rRNA (V4) assay		0.907258	0.907258	0.907258	0.907258			1	["0.907258"]		
EUPATH_0009254_Bacteria_Proteobacteria_Gammaproteobacteria_Cellvibrionales	Cellvibrionales	number	Order	16S rRNA (V4) assay		0.011538	0.011538	0.011538	0.011538			1	["0.011538"]		
EUPATH_0009257_Archaea_Crenarchaeota_Nitrososphaeria_Nitrosopumilales_Nitrosopumilaceae_	unclassified Nitrosopumilaceae	number	Species	16S rRNA (V4) assay		0.907258	0.907258	0.907258	0.907258			1	["0.907258"]		
EUPATH_0009253_Eukaryota_Discoba_Discicristata	Discicristata	number	Class	16S rRNA (V4) assay		0.009926	0.265152	0.137539	0.137539	0.265152	0.009926	2	["0.009926","0.265152"]		
EUPATH_0009255_Bacteria_Proteobacteria_	unclassified Proteobacteria	number	Family	16S rRNA (V4) assay		0.005306	0.317308	0.10214066666667	0.055804	0.150602	0.037975	21			
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Comamonas	Comamonas	number	Genus	16S rRNA (V4) assay		0.019048	0.019048	0.019048	0.019048			1	["0.019048"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Aeromonadales_	unclassified Aeromonadales	number	Genus	16S rRNA (V4) assay		0.00198	0.029703	0.012909	0.008108	0.017857	0.006897	5	["0.001980","0.006897","0.008108","0.017857","0.029703"]		
EUPATH_0009257_Bacteria_Planctomycetota_Planctomycetes_Gemmatales_Gemmataceae_Gemmata_	unclassified Gemmata	number	Species	16S rRNA (V4) assay		0.004739	0.008889	0.006814	0.006814	0.008889	0.004739	2	["0.004739","0.008889"]		
EUPATH_0009257_Eukaryota_Discoba_Discicristata_Euglenozoa_Kinetoplastea_	unclassified Kinetoplastea	number	Species	16S rRNA (V4) assay		0.009926	0.009926	0.009926	0.009926			1	["0.009926"]		
EUPATH_0009252_Bacteria_Proteobacteria	Proteobacteria	number	Phylum	16S rRNA (V4) assay		0.063636	1	0.88757216260163	0.992242	1	0.8852295	65			
EUPATH_0009253_Archaea_Nanoarchaeota_Nanoarchaeia	Nanoarchaeia	number	Class	16S rRNA (V4) assay		0.002492	1	0.16300486666667	0.045946	0.1494565	0.023923	15			
EUPATH_0009254_Bacteria_Patescibacteria_	unclassified Patescibacteria	number	Order	16S rRNA (V4) assay		0.149028	0.149028	0.149028	0.149028			1	["0.149028"]		
EUPATH_0009255_Bacteria_Proteobacteria_Gammaproteobacteria_Xanthomonadales_Xanthomonadaceae	Xanthomonadaceae	number	Family	16S rRNA (V4) assay		0.02765	0.06015	0.0439	0.0439	0.06015	0.02765	2	["0.027650","0.060150"]		
EUPATH_0009255_Bacteria_Firmicutes_Clostridia_Peptostreptococcales_Tissierellales_Acidaminobacteraceae	Acidaminobacteraceae	number	Family	16S rRNA (V4) assay		0.008108	0.008108	0.008108	0.008108			1	["0.008108"]		
EUPATH_0009256_Bacteria_Proteobacteria_Alphaproteobacteria_Acetobacterales_Acetobacteraceae_Muricoccus	Muricoccus	number	Genus	16S rRNA (V4) assay		0.135747	0.152632	0.1441895	0.1441895	0.152632	0.135747	2	["0.135747","0.152632"]		
EUPATH_0009257_Bacteria_Planctomycetota_Planctomycetes_Isosphaerales_Isosphaeraceae_	unclassified Isosphaeraceae	number	Species	16S rRNA (V4) assay		0.004739	0.004739	0.004739	0.004739			1	["0.004739"]		
EUPATH_0009257_Bacteria_Proteobacteria_Alphaproteobacteria_	unclassified Alphaproteobacteria	number	Species	16S rRNA (V4) assay		0.026923	0.077399	0.052161	0.052161	0.077399	0.026923	2	["0.026923","0.077399"]		
EUPATH_0009252_Bacteria_Actinobacteriota	Actinobacteriota	number	Phylum	16S rRNA (V4) assay		0.001316	0.936364	0.23958946153846	0.0621285	0.464	0.018919	26			
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Pseudomonadales_Pseudomonadaceae_Pseudomonas	Pseudomonas	number	Genus	16S rRNA (V4) assay		0.002198	0.277228	0.0871565	0.0346	0.170757	0.003556	4	["0.002198","0.004914","0.064286","0.277228"]		
EUPATH_0009257_Bacteria_Bacteroidota_Bacteroidia_Chitinophagales_Chitinophagaceae_	unclassified Chitinophagaceae	number	Species	16S rRNA (V4) assay		0.064	0.064	0.064	0.064			1	["0.064000"]		
EUPATH_0009257_Bacteria_Firmicutes_Clostridia_Peptostreptococcales_Tissierellales_Tissierella_	unclassified Tissierella	number	Species	16S rRNA (V4) assay		0.126246	0.126246	0.126246	0.126246			1	["0.126246"]		
EUPATH_0009255_Bacteria_Proteobacteria_Gammaproteobacteria_Pseudomonadales_Pseudomonadaceae	Pseudomonadaceae	number	Family	16S rRNA (V4) assay		0.002198	0.332143	0.15412075	0.141071	0.3046855	0.003556	4	["0.002198","0.004914","0.277228","0.332143"]		
EUPATH_0009257_Bacteria_Patescibacteria_	unclassified Patescibacteria	number	Species	16S rRNA (V4) assay		0.149028	0.149028	0.149028	0.149028			1	["0.149028"]		
EUPATH_0009255_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Chitinimonadaceae	Chitinimonadaceae	number	Family	16S rRNA (V4) assay		0.018692	0.046296	0.032494	0.032494	0.046296	0.018692	2	["0.018692","0.046296"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Sphaerotilus	Sphaerotilus	number	Genus	16S rRNA (V4) assay		0.008439	0.049505	0.028972	0.028972	0.049505	0.008439	2	["0.008439","0.049505"]		
EUPATH_0009257_Bacteria_Patescibacteria_Parcubacteria_Candidatus_Jorgensenbacteria_	unclassified Candidatus Jorgensenbacteria	number	Species	16S rRNA (V4) assay		0.053125	0.053125	0.053125	0.053125			1	["0.053125"]		
EUPATH_0009254_Bacteria_Firmicutes_Clostridia_Peptostreptococcales_Tissierellales	Peptostreptococcales-Tissierellales	number	Order	16S rRNA (V4) assay		0.008108	0.126246	0.067177	0.067177	0.126246	0.008108	2	["0.008108","0.126246"]		
EUPATH_0009254_Bacteria_Firmicutes_Bacilli_Exiguobacterales	Exiguobacterales	number	Order	16S rRNA (V4) assay		0.003448	0.003448	0.003448	0.003448			1	["0.003448"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_T34_	unclassified T34	number	Genus	16S rRNA (V4) assay		0.009217	0.040541	0.024879	0.024879	0.040541	0.009217	2	["0.009217","0.040541"]		
EUPATH_0009257_Bacteria_Proteobacteria_Alphaproteobacteria_Rhodobacterales_Rhodobacteraceae_Tabrizicola_	unclassified Tabrizicola	number	Species	16S rRNA (V4) assay		0.01108	0.01108	0.01108	0.01108			1	["0.011080"]		
EUPATH_0009257_Bacteria_Actinobacteriota_Actinobacteria_Micrococcales_Microbacteriaceae_Leucobacter_	unclassified Leucobacter	number	Species	16S rRNA (V4) assay		0.013514	0.098592	0.04887386666667	0.048	0.061465	0.0297385	15			
EUPATH_0009252_Archaea_Iainarchaeota	Iainarchaeota	number	Phylum	16S rRNA (V4) assay		0.170306	0.170306	0.170306	0.170306			1	["0.170306"]		
EUPATH_0009257_Archaea_Nanoarchaeota_Nanoarchaeia_Woesearchaeales_GW2011_GWC1_47_15_	unclassified GW2011_GWC1_47_15	number	Species	16S rRNA (V4) assay		0.0275	0.5625	0.151961875	0.0790925	0.1955355	0.0382195	8	["0.027500","0.030493","0.045946","0.066667","0.091518","0.173913","0.217158","0.562500"]		
EUPATH_0009257_Bacteria_Proteobacteria_Alphaproteobacteria_Azospirillales_	unclassified Azospirillales	number	Species	16S rRNA (V4) assay		0.121495	0.121495	0.121495	0.121495			1	["0.121495"]		
EUPATH_0009254_Bacteria_Bacteroidota_Bacteroidia_Cytophagales	Cytophagales	number	Order	16S rRNA (V4) assay		0.005172	0.373134	0.09034071428571	0.0463165	0.083916	0.023739	14			
EUPATH_0009255_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Rhodocyclaceae	Rhodocyclaceae	number	Family	16S rRNA (V4) assay		0.00554	0.20743	0.07509766666667	0.0464215	0.115245	0.0303225	12			
EUPATH_0009256_Bacteria_Verrucomicrobiota_Verrucomicrobiae_Chthoniobacterales_Terrimicrobiaceae_Terrimicrobium	Terrimicrobium	number	Genus	16S rRNA (V4) assay		0.009217	0.009217	0.009217	0.009217			1	["0.009217"]		
EUPATH_0009257_Bacteria_Patescibacteria_Gracilibacteria_	unclassified Gracilibacteria	number	Species	16S rRNA (V4) assay		0.026846	0.098485	0.0626655	0.0626655	0.098485	0.026846	2	["0.026846","0.098485"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Comamonas_	unclassified Comamonas	number	Species	16S rRNA (V4) assay		0.019048	0.019048	0.019048	0.019048			1	["0.019048"]		
EUPATH_0009254_Bacteria_Proteobacteria_Alphaproteobacteria_Rhodospirillales	Rhodospirillales	number	Order	16S rRNA (V4) assay		0.005405	0.017857	0.011631	0.011631	0.017857	0.005405	2	["0.005405","0.017857"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Cellvibrionales_Halieaceae_	unclassified Halieaceae	number	Species	16S rRNA (V4) assay		0.011538	0.011538	0.011538	0.011538			1	["0.011538"]		
EUPATH_0009254_Bacteria_Proteobacteria_Gammaproteobacteria_Xanthomonadales	Xanthomonadales	number	Order	16S rRNA (V4) assay		0.02765	0.06015	0.0439	0.0439	0.06015	0.02765	2	["0.027650","0.060150"]		
EUPATH_0009255_Bacteria_Firmicutes_Clostridia_Clostridiales_	unclassified Clostridiales	number	Family	16S rRNA (V4) assay		0.017271	1	0.5086355	0.5086355	1	0.017271	2	["0.017271","1.000000"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_	unclassified Enterobacterales	number	Genus	16S rRNA (V4) assay		0.002303	0.411765	0.12127319047619	0.104762	0.190323	0.007979	21			
EUPATH_0009254_Bacteria_Proteobacteria_Gammaproteobacteria_Pseudomonadales	Pseudomonadales	number	Order	16S rRNA (V4) assay		0.002198	0.353571	0.095906	0.010508	0.146627	0.0059055	7	["0.002198","0.004914","0.006897","0.010508","0.016026","0.277228","0.353571"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Yersiniaceae_Rahnella	Rahnella	number	Genus	16S rRNA (V4) assay		0.00237	0.04	0.0172635	0.015817	0.023041	0.006536	6	["0.002370","0.006536","0.011364","0.020270","0.023041","0.040000"]		
EUPATH_0009257_Bacteria_Bacteroidota_Bacteroidia_Cytophagales_Spirosomaceae_Flectobacillus_	unclassified Flectobacillus	number	Species	16S rRNA (V4) assay		0.005172	0.238806	0.066423375	0.0379075	0.085047	0.02075	8	["0.005172","0.013850","0.027650","0.028571","0.047244","0.056000","0.114094","0.238806"]		
EUPATH_0009256_Bacteria_Actinobacteriota_Actinobacteria_Corynebacteriales_Mycobacteriaceae_Mycobacterium	Mycobacterium	number	Genus	16S rRNA (V4) assay		0.001316	0.067114	0.02026330769231	0.018957	0.022453	0.013575	13			
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Aquincola	Aquincola	number	Genus	16S rRNA (V4) assay		0.110714	0.294118	0.202416	0.202416	0.294118	0.110714	2	["0.110714","0.294118"]		
EUPATH_0009255_Bacteria_Verrucomicrobiota_Verrucomicrobiae_Chthoniobacterales_Terrimicrobiaceae	Terrimicrobiaceae	number	Family	16S rRNA (V4) assay		0.009217	0.009217	0.009217	0.009217			1	["0.009217"]		
EUPATH_0009255_Bacteria_Firmicutes_Clostridia_Peptostreptococcales_Tissierellales_Tissierella	Tissierella	number	Family	16S rRNA (V4) assay		0.126246	0.126246	0.126246	0.126246			1	["0.126246"]		
EUPATH_0009257_Bacteria_Proteobacteria_Alphaproteobacteria_Acetobacterales_Acetobacteraceae_Nguyenibacter_	unclassified Nguyenibacter	number	Species	16S rRNA (V4) assay		0.036728	0.981013	0.46807580769231	0.459584	0.7090825	0.212701	52			
EUPATH_0009255_Bacteria_Proteobacteria_Alphaproteobacteria_Rickettsiales_Mitochondria	Mitochondria	number	Family	16S rRNA (V4) assay		0.002051	0.882979	0.09116845714286	0.041528	0.0859445	0.018941	35			
EUPATH_0009257_Bacteria_oteobacteria_Burkholderiales_Rhodocyclaceae_Methyloversatilis_Methyloversatilis_universalis	Methyloversatilis universalis	number	Species	16S rRNA (V4) assay		0.014925	0.014925	0.014925	0.014925			1	["0.014925"]		
EUPATH_0009253_Bacteria_Proteobacteria_Alphaproteobacteria	Alphaproteobacteria	number	Class	16S rRNA (V4) assay		0.014085	1	0.79362014166667	0.946705	1	0.778128	90			
EUPATH_0009255_Bacteria_Bacteroidota_Bacteroidia_Chitinophagales_Chitinophagaceae	Chitinophagaceae	number	Family	16S rRNA (V4) assay		0.010811	0.064	0.0374055	0.0374055	0.064	0.010811	2	["0.010811","0.064000"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Enterobacteriaceae_Klebsiella	Klebsiella	number	Genus	16S rRNA (V4) assay		0.002879	0.050847	0.02381675	0.0207705	0.044351	0.0032825	4	["0.002879","0.003686","0.037855","0.050847"]		
EUPATH_0009256_Bacteria_Proteobacteria_Alphaproteobacteria_Rhodospirillales_Rhodospirillaceae_Novispirillum	Novispirillum	number	Genus	16S rRNA (V4) assay		0.005405	0.017857	0.011631	0.011631	0.017857	0.005405	2	["0.005405","0.017857"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Rhodocyclaceae_Azoarcus_	unclassified Azoarcus	number	Species	16S rRNA (V4) assay		0.023041	0.048	0.03090642857143	0.029412	0.032723	0.025223	7	["0.023041","0.023419","0.027027","0.029412","0.031390","0.034056","0.048000"]		
EUPATH_0009252_Bacteria_Bacteroidota	Bacteroidota	number	Phylum	16S rRNA (V4) assay		0.002632	0.373134	0.07575696296296	0.039062	0.074101	0.0178985	27			
EUPATH_0009255_Bacteria_Patescibacteria_Gracilibacteria_	unclassified Gracilibacteria	number	Family	16S rRNA (V4) assay		0.026846	0.098485	0.0626655	0.0626655	0.098485	0.026846	2	["0.026846","0.098485"]		
EUPATH_0009257_Bacteria_icutes_Clostridia_Peptostreptococcales_Tissierellales_Acidaminobacteraceae_Acidaminobacter_	unclassified Acidaminobacter	number	Species	16S rRNA (V4) assay		0.008108	0.008108	0.008108	0.008108			1	["0.008108"]		
EUPATH_0009254_Bacteria_Proteobacteria_Gammaproteobacteria_Aeromonadales	Aeromonadales	number	Order	16S rRNA (V4) assay		0.006612	0.069307	0.0274951	0.0167105	0.049861	0.015038	10	["0.006612","0.008108","0.015038","0.015517","0.015564","0.017857","0.023622","0.049861","0.053465","0.069307"]		
EUPATH_0009255_Bacteria_Cyanobacteria_Cyanobacteriia_Chloroplast_	unclassified Chloroplast	number	Family	16S rRNA (V4) assay		0.079339	0.079339	0.079339	0.079339			1	["0.079339"]		
EUPATH_0009257_Bacteria_Firmicutes_Clostridia_Clostridiales_Caloramatoraceae_Clostridium_	unclassified Clostridium	number	Species	16S rRNA (V4) assay		0.028889	0.028889	0.028889	0.028889			1	["0.028889"]		
EUPATH_0009257_Bacteria_Actinobacteriota_Actinobacteria_Corynebacteriales_Mycobacteriaceae_Mycobacterium_	unclassified Mycobacterium	number	Species	16S rRNA (V4) assay		0.001316	0.067114	0.02026330769231	0.018957	0.022453	0.013575	13			
EUPATH_0009251_Archaea	Archaea	number	Kingdom	16S rRNA (V4) assay		0.002492	1	0.20721394117647	0.066667	0.173913	0.025478	17			
EUPATH_0009253_Bacteria_Patescibacteria_Parcubacteria	Parcubacteria	number	Class	16S rRNA (V4) assay		0.013793	0.07781	0.0444465	0.0430915	0.0654675	0.0234255	4	["0.013793","0.033058","0.053125","0.077810"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Inhella	Inhella	number	Genus	16S rRNA (V4) assay		0.033557	0.226562	0.14589633333333	0.17757	0.202066	0.1055635	3	["0.033557","0.177570","0.226562"]		
EUPATH_0009256_Bacteria_Bacteroidota_Bacteroidia_Flavobacteriales_Weeksellaceae_	unclassified Weeksellaceae	number	Genus	16S rRNA (V4) assay		0.006897	0.014085	0.010491	0.010491	0.014085	0.006897	2	["0.006897","0.014085"]		
EUPATH_0009257_Bacteria_Bacteroidota_Bacteroidia_Cytophagales_Spirosomaceae_Emticicia_	unclassified Emticicia	number	Species	16S rRNA (V4) assay		0.01385	0.241611	0.076768	0.039062	0.1006285	0.020798	7	["0.013850","0.017857","0.023739","0.039062","0.066929","0.134328","0.241611"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Rhodocyclaceae_Methyloversatilis_	unclassified Methyloversatilis	number	Species	16S rRNA (V4) assay		0.010753	0.164179	0.06754675	0.0476275	0.1190025	0.016091	4	["0.010753","0.021429","0.073826","0.164179"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Delftia_	unclassified Delftia	number	Species	16S rRNA (V4) assay		0.019048	0.02027	0.019659	0.019659	0.02027	0.019048	2	["0.019048","0.020270"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Cellvibrionales_Halieaceae_	unclassified Halieaceae	number	Genus	16S rRNA (V4) assay		0.011538	0.011538	0.011538	0.011538			1	["0.011538"]		
EUPATH_0009256_Bacteria_Patescibacteria_Gracilibacteria_	unclassified Gracilibacteria	number	Genus	16S rRNA (V4) assay		0.026846	0.098485	0.0626655	0.0626655	0.098485	0.026846	2	["0.026846","0.098485"]		
EUPATH_0009257_Bacteria_Proteobacteria_Alphaproteobacteria_Rhizobiales_Xanthobacteraceae_Ancylobacter_	unclassified Ancylobacter	number	Species	16S rRNA (V4) assay		0.013514	0.033557	0.0235355	0.0235355	0.033557	0.013514	2	["0.013514","0.033557"]		
EUPATH_0009255_Bacteria_Actinobacteriota_Actinobacteria_Micrococcales_Micrococcaceae	Micrococcaceae	number	Family	16S rRNA (V4) assay		0.012097	0.012097	0.012097	0.012097			1	["0.012097"]		
EUPATH_0009256_Bacteria_Patescibacteria_Parcubacteria_Candidatus_Jorgensenbacteria_	unclassified Candidatus Jorgensenbacteria	number	Genus	16S rRNA (V4) assay		0.053125	0.053125	0.053125	0.053125			1	["0.053125"]		
EUPATH_0009253_Bacteria_Cyanobacteria_Cyanobacteriia	Cyanobacteriia	number	Class	16S rRNA (V4) assay		0.079339	0.079339	0.079339	0.079339			1	["0.079339"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Pseudomonadales_Pseudomonadaceae_Ventosimonas	Ventosimonas	number	Genus	16S rRNA (V4) assay		0.267857	0.267857	0.267857	0.267857			1	["0.267857"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Yersiniaceae_	unclassified Yersiniaceae	number	Species	16S rRNA (V4) assay		0.001316	0.102941	0.04360992307692	0.035843	0.075829	0.015748	26			
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Paucibacter_	unclassified Paucibacter	number	Species	16S rRNA (V4) assay		0.002632	0.130841	0.04087142857143	0.018519	0.056093	0.010961	7	["0.002632","0.010811","0.011111","0.018519","0.021277","0.090909","0.130841"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Erwiniaceae_Pantoea	Pantoea	number	Genus	16S rRNA (V4) assay		0.002151	0.030508	0.0092969	0.0049175	0.010545	0.00224	10	["0.002151","0.002208","0.002240","0.003503","0.004132","0.005703","0.008902","0.010545","0.023077","0.030508"]		
EUPATH_0009256_Bacteria_Planctomycetota_Planctomycetes_Pirellulales_Pirellulaceae_	unclassified Pirellulaceae	number	Genus	16S rRNA (V4) assay		0.004608	0.008	0.00600433333333	0.005405	0.0067025	0.0050065	3	["0.004608","0.005405","0.008000"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Sphaerotilus_	unclassified Sphaerotilus	number	Species	16S rRNA (V4) assay		0.008439	0.049505	0.028972	0.028972	0.049505	0.008439	2	["0.008439","0.049505"]		
EUPATH_0009253_Bacteria_Bdellovibrionota_Oligoflexia	Oligoflexia	number	Class	16S rRNA (V4) assay		0.220544	0.220544	0.220544	0.220544			1	["0.220544"]		
EUPATH_0009254_Archaea_Nanoarchaeota_Nanoarchaeia_Woesearchaeales	Woesearchaeales	number	Order	16S rRNA (V4) assay		0.002492	1	0.16300486666667	0.045946	0.1494565	0.023923	15			
EUPATH_0009254_Bacteria_Verrucomicrobiota_Verrucomicrobiae_Verrucomicrobiales	Verrucomicrobiales	number	Order	16S rRNA (V4) assay		0.007143	0.058621	0.024868	0.019048	0.029851	0.009677	5	["0.007143","0.009677","0.019048","0.029851","0.058621"]		
EUPATH_0009256_Bacteria_er	Prosthecobacter	number	Genus	16S rRNA (V4) assay		0.007143	0.048276	0.02169866666667	0.009677	0.0289765	0.00841	3	["0.007143","0.009677","0.048276"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_	unclassified Burkholderiales	number	Species	16S rRNA (V4) assay		0.003454	0.096774	0.0525422	0.045161	0.094595	0.022727	5	["0.003454","0.022727","0.045161","0.094595","0.096774"]		
EUPATH_0009255_Bacteria_Bdellovibrionota_Oligoflexia_0319_6G20_	unclassified 0319-6G20	number	Family	16S rRNA (V4) assay		0.220544	0.220544	0.220544	0.220544			1	["0.220544"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Delftia	Delftia	number	Genus	16S rRNA (V4) assay		0.019048	0.02027	0.019659	0.019659	0.02027	0.019048	2	["0.019048","0.020270"]		
EUPATH_0009254_Bacteria_Patescibacteria_Gracilibacteria_	unclassified Gracilibacteria	number	Order	16S rRNA (V4) assay		0.026846	0.098485	0.0626655	0.0626655	0.098485	0.026846	2	["0.026846","0.098485"]		
EUPATH_0009256_Bacteria_Proteobacteria_	unclassified Proteobacteria	number	Genus	16S rRNA (V4) assay		0.005306	0.317308	0.10214066666667	0.055804	0.150602	0.037975	21			
EUPATH_0009256_Archaea_Nanoarchaeota_Nanoarchaeia_Woesearchaeales_	unclassified Woesearchaeales	number	Genus	16S rRNA (V4) assay		0.002492	0.125	0.04078875	0.0178315	0.075239	0.0063385	4	["0.002492","0.010185","0.025478","0.125000"]		
EUPATH_0009253_Bacteria_Proteobacteria_	unclassified Proteobacteria	number	Class	16S rRNA (V4) assay		0.005306	0.317308	0.10214066666667	0.055804	0.150602	0.037975	21			
EUPATH_0009253_Bacteria_Firmicutes_Clostridia	Clostridia	number	Class	16S rRNA (V4) assay		0.008108	1	0.20306816666667	0.033392	0.126246	0.017271	6	["0.008108","0.017271","0.028889","0.037895","0.126246","1.000000"]		
EUPATH_0009256_Bacteria_Patescibacteria_Parcubacteria_	unclassified Parcubacteria	number	Genus	16S rRNA (V4) assay		0.013793	0.07781	0.0458015	0.0458015	0.07781	0.013793	2	["0.013793","0.077810"]		
EUPATH_0009257_Eukaryota_Discoba_Discicristata_Euglenozoa_	unclassified Euglenozoa	number	Species	16S rRNA (V4) assay		0.265152	0.265152	0.265152	0.265152			1	["0.265152"]		
EUPATH_0009255_Bacteria_Bacteroidota_Bacteroidia_Flavobacteriales_Crocinitomicaceae	Crocinitomicaceae	number	Family	16S rRNA (V4) assay		0.010714	0.010714	0.010714	0.010714			1	["0.010714"]		
EUPATH_0009256_Bacteria_Proteobacteria_Alphaproteobacteria_Rickettsiales_Mitochondria_	unclassified Mitochondria	number	Genus	16S rRNA (V4) assay		0.002051	0.882979	0.09116845714286	0.041528	0.0859445	0.018941	35			
EUPATH_0009256_Bacteria_Firmicutes_Bacilli_Exiguobacterales_Exiguobacteraceae_Exiguobacterium	Exiguobacterium	number	Genus	16S rRNA (V4) assay		0.003448	0.003448	0.003448	0.003448			1	["0.003448"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Aquincola_	unclassified Aquincola	number	Species	16S rRNA (V4) assay		0.110714	0.294118	0.202416	0.202416	0.294118	0.110714	2	["0.110714","0.294118"]		
EUPATH_0009254_Bacteria_Bacteroidota_Bacteroidia_Flavobacteriales	Flavobacteriales	number	Order	16S rRNA (V4) assay		0.002632	0.149533	0.03361223809524	0.024931	0.048	0.013423	21			
EUPATH_0009257_Bacteria_Actinobacteriota_Actinobacteria_Micrococcales_Microbacteriaceae_Klugiella_	unclassified Klugiella	number	Species	16S rRNA (V4) assay		0.003226	0.118182	0.034629	0.017045	0.02765	0.007042	5	["0.003226","0.007042","0.017045","0.027650","0.118182"]		
EUPATH_0009255_Bacteria_Proteobacteria_Gammaproteobacteria_Cellvibrionales_Halieaceae	Halieaceae	number	Family	16S rRNA (V4) assay		0.011538	0.011538	0.011538	0.011538			1	["0.011538"]		
EUPATH_0009255_Eukaryota_Discoba_Discicristata_Euglenozoa_	unclassified Euglenozoa	number	Family	16S rRNA (V4) assay		0.265152	0.265152	0.265152	0.265152			1	["0.265152"]		
EUPATH_0009255_Bacteria_Proteobacteria_Alphaproteobacteria_Azospirillales_	unclassified Azospirillales	number	Family	16S rRNA (V4) assay		0.121495	0.121495	0.121495	0.121495			1	["0.121495"]		
EUPATH_0009257_Bacteria_Proteobacteria_Alphaproteobacteria_Rickettsiales_	unclassified Rickettsiales	number	Species	16S rRNA (V4) assay		0.023649	0.023649	0.023649	0.023649			1	["0.023649"]		
EUPATH_0009257_Archaea_Iainarchaeota_Iainarchaeia_Iainarchaeales_Candidatus_Iainarchaeum_	unclassified Candidatus Iainarchaeum	number	Species	16S rRNA (V4) assay		0.170306	0.170306	0.170306	0.170306			1	["0.170306"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Zhizhongheella	Zhizhongheella	number	Genus	16S rRNA (V4) assay		0.009217	0.009217	0.009217	0.009217			1	["0.009217"]		
EUPATH_0009256_Bacteria_Actinobacteriota_Actinobacteria_Micrococcales_Microbacteriaceae_Agromyces	Agromyces	number	Genus	16S rRNA (V4) assay		0.032	0.032	0.032	0.032			1	["0.032000"]		
EUPATH_0009254_Eukaryota_Discoba_Discicristata_Euglenozoa	Euglenozoa	number	Order	16S rRNA (V4) assay		0.009926	0.265152	0.137539	0.137539	0.265152	0.009926	2	["0.009926","0.265152"]		
EUPATH_0009254_Bacteria_Actinobacteriota_Actinobacteria_Corynebacteriales	Corynebacteriales	number	Order	16S rRNA (V4) assay		0.001316	0.067114	0.02026330769231	0.018957	0.022453	0.013575	13			
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Xanthomonadales_Xanthomonadaceae_Pseudoxanthomonas	Pseudoxanthomonas	number	Genus	16S rRNA (V4) assay		0.02765	0.030075	0.0288625	0.0288625	0.030075	0.02765	2	["0.027650","0.030075"]		
EUPATH_0009255_Bacteria_Actinobacteriota_Actinobacteria_Corynebacteriales_Mycobacteriaceae	Mycobacteriaceae	number	Family	16S rRNA (V4) assay		0.001316	0.067114	0.02026330769231	0.018957	0.022453	0.013575	13			
EUPATH_0009256_Bacteria_Actinobacteriota_Actinobacteria_Micrococcales_Microbacteriaceae_	unclassified Microbacteriaceae	number	Genus	16S rRNA (V4) assay		0.101382	0.745455	0.41796258333333	0.449218	0.549485	0.280112	12			
EUPATH_0009251_Eukaryota	Eukaryota	number	Kingdom	16S rRNA (V4) assay		0.006645	0.265152	0.10226242857143	0.06383	0.181263	0.008842	7	["0.006645","0.007758","0.009926","0.063830","0.131757","0.230769","0.265152"]		
EUPATH_0009256_Bacteria_Planctomycetota_Planctomycetes_Pirellulales_Pirellulaceae_Pirellula	Pirellula	number	Genus	16S rRNA (V4) assay		0.001974	0.152381	0.04212205263158	0.018519	0.060409	0.011788	19			
EUPATH_0009254_Bacteria_Patescibacteria_Parcubacteria_	unclassified Parcubacteria	number	Order	16S rRNA (V4) assay		0.013793	0.07781	0.0458015	0.0458015	0.07781	0.013793	2	["0.013793","0.077810"]		
EUPATH_0009256_Bacteria_Proteobacteria_Alphaproteobacteria_Rhodobacterales_Rhodobacteraceae_Gemmobacter	Gemmobacter	number	Genus	16S rRNA (V4) assay		0.004619	0.047297	0.0238882	0.021511	0.033784	0.014085	10	["0.004619","0.011080","0.014085","0.016129","0.016878","0.026144","0.032000","0.033784","0.036866","0.047297"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Kinneretia	Kinneretia	number	Genus	16S rRNA (V4) assay		0.017045	0.017045	0.017045	0.017045			1	["0.017045"]		
EUPATH_0009257_Bacteria_Proteobacteria_Alphaproteobacteria_Rhizobiales_Xanthobacteraceae_Xanthobacter_	unclassified Xanthobacter	number	Species	16S rRNA (V4) assay		0.009479	0.032	0.021345	0.022556	0.027278	0.0160175	3	["0.009479","0.022556","0.032000"]		
EUPATH_0009254_Bacteria_Proteobacteria_Alphaproteobacteria_Rhodobacterales	Rhodobacterales	number	Order	16S rRNA (V4) assay		0.004619	0.047297	0.0249963	0.0241525	0.033784	0.016129	10	["0.004619","0.014085","0.016129","0.016878","0.022161","0.026144","0.032000","0.033784","0.036866","0.047297"]		
EUPATH_0009255_Bacteria_Planctomycetota_Planctomycetes_Gemmatales_Gemmataceae	Gemmataceae	number	Family	16S rRNA (V4) assay		0.004739	0.008889	0.006814	0.006814	0.008889	0.004739	2	["0.004739","0.008889"]		
EUPATH_0009256_Bacteria_Proteobacteria_Alphaproteobacteria_Acetobacterales_Acetobacteraceae_Asaia	Asaia	number	Genus	16S rRNA (V4) assay		0.002208	0.063361	0.01176361904762	0.0087485	0.013398	0.005814	42			
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Yersiniaceae_Rahnella1_	unclassified Rahnella1	number	Species	16S rRNA (V4) assay		0.006316	0.064	0.02498185	0.021644	0.032892	0.013131	20			
EUPATH_0009257_Bacteria_Firmicutes_Bacilli_Exiguobacterales_Exiguobacteraceae_Exiguobacterium_	unclassified Exiguobacterium	number	Species	16S rRNA (V4) assay		0.003448	0.003448	0.003448	0.003448			1	["0.003448"]		
EUPATH_0009255_Archaea_Crenarchaeota_Nitrososphaeria_Nitrosopumilales_Nitrosopumilaceae	Nitrosopumilaceae	number	Family	16S rRNA (V4) assay		0.907258	0.907258	0.907258	0.907258			1	["0.907258"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Aeromonadales_Aeromonadaceae_Aeromonas_	unclassified Aeromonas	number	Species	16S rRNA (V4) assay		0.006612	0.051485	0.026300875	0.019593	0.0447325	0.0118295	8	["0.006612","0.008621","0.015038","0.015564","0.023622","0.039604","0.049861","0.051485"]		
EUPATH_0009254_Bacteria_Cyanobacteria_Cyanobacteriia_Chloroplast	Chloroplast	number	Order	16S rRNA (V4) assay		0.079339	0.079339	0.079339	0.079339			1	["0.079339"]		
EUPATH_0009255_Bacteria_Bacteroidota_Bacteroidia_Flavobacteriales_Weeksellaceae	Weeksellaceae	number	Family	16S rRNA (V4) assay		0.002632	0.149533	0.03475715	0.025799	0.051027	0.01364	20			
EUPATH_0009255_Archaea_Nanoarchaeota_Nanoarchaeia_Woesearchaeales_SCGC_AAA011_D5	SCGC AAA011-D5	number	Family	16S rRNA (V4) assay		0.014837	1	0.26655575	0.025693	0.514509	0.0186025	4	["0.014837","0.022368","0.029018","1.000000"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_	unclassified Enterobacterales	number	Species	16S rRNA (V4) assay		0.002303	0.411765	0.12127319047619	0.104762	0.190323	0.007979	21			
EUPATH_0009257_Bacteria_Planctomycetota_Planctomycetes_Pirellulales_Pirellulaceae_Pirellula_	unclassified Pirellula	number	Species	16S rRNA (V4) assay		0.001974	0.152381	0.04212205263158	0.018519	0.060409	0.011788	19			
EUPATH_0009255_Bacteria_Proteobacteria_Gammaproteobacteria_Legionellales_Legionellaceae	Legionellaceae	number	Family	16S rRNA (V4) assay		0.008421	0.033784	0.0211025	0.0211025	0.033784	0.008421	2	["0.008421","0.033784"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Yersiniaceae_Rahnella1	Rahnella1	number	Genus	16S rRNA (V4) assay		0.006316	0.064	0.02498185	0.021644	0.032892	0.013131	20			
EUPATH_0009257_Bacteria_omicrobiota_Verrucomicrobiae_Chthoniobacterales_Chthoniobacteraceae_Candidatus_Udaeobacter_	unclassified Candidatus Udaeobacter	number	Species	16S rRNA (V4) assay		0.006042	0.006042	0.006042	0.006042			1	["0.006042"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Tibeticola	Tibeticola	number	Genus	16S rRNA (V4) assay		0.019048	0.019048	0.019048	0.019048			1	["0.019048"]		
EUPATH_0009257_Bacteria_Firmicutes_Clostridia_Clostridiales_	unclassified Clostridiales	number	Species	16S rRNA (V4) assay		0.017271	1	0.5086355	0.5086355	1	0.017271	2	["0.017271","1.000000"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Rhodocyclaceae_Rhodocyclus_	unclassified Rhodocyclus	number	Species	16S rRNA (V4) assay		0.012384	0.012384	0.012384	0.012384			1	["0.012384"]		
EUPATH_0009257_Archaea_Nanoarchaeota_Nanoarchaeia_Woesearchaeales_	unclassified Woesearchaeales	number	Species	16S rRNA (V4) assay		0.002492	0.125	0.04078875	0.0178315	0.075239	0.0063385	4	["0.002492","0.010185","0.025478","0.125000"]		
EUPATH_0009253_Archaea_Crenarchaeota_Nitrososphaeria	Nitrososphaeria	number	Class	16S rRNA (V4) assay		0.907258	0.907258	0.907258	0.907258			1	["0.907258"]		
EUPATH_0009255_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae	Comamonadaceae	number	Family	16S rRNA (V4) assay		0.002632	0.534653	0.1020094375	0.0256755	0.147504	0.0140215	32			
EUPATH_0009255_Bacteria_Verrucomicrobiota_Verrucomicrobiae_Verrucomicrobiales_Verrucomicrobiaceae	Verrucomicrobiaceae	number	Family	16S rRNA (V4) assay		0.007143	0.058621	0.025147	0.009677	0.034149	0.00841	3	["0.007143","0.009677","0.058621"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Acidovorax	Acidovorax	number	Genus	16S rRNA (V4) assay		0.003448	0.134328	0.039416	0.0234835	0.031915	0.016	10	["0.003448","0.013986","0.016000","0.018519","0.023438","0.023529","0.026846","0.031915","0.102151","0.134328"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Paucibacter	Paucibacter	number	Genus	16S rRNA (V4) assay		0.002632	0.130841	0.04087142857143	0.018519	0.056093	0.010961	7	["0.002632","0.010811","0.011111","0.018519","0.021277","0.090909","0.130841"]		
EUPATH_0009257_Bacteria_Patescibacteria_ABY1_Candidatus_Kuenenbacteria_	unclassified Candidatus Kuenenbacteria	number	Species	16S rRNA (V4) assay		0.218341	0.218341	0.218341	0.218341			1	["0.218341"]		
EUPATH_0009256_Bacteria_Bacteroidota_Bacteroidia_Flavobacteriales_Weeksellaceae_Chryseobacterium	Chryseobacterium	number	Genus	16S rRNA (V4) assay		0.002632	0.149533	0.0337081	0.025799	0.048648	0.012746	20			
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Chitinimonadaceae_Chitinimonas	Chitinimonas	number	Genus	16S rRNA (V4) assay		0.018692	0.046296	0.032494	0.032494	0.046296	0.018692	2	["0.018692","0.046296"]		
EUPATH_0009257_Bacteria_Patescibacteria_Parcubacteria_Candidatus_Azambacteria_	unclassified Candidatus Azambacteria	number	Species	16S rRNA (V4) assay		0.033058	0.033058	0.033058	0.033058			1	["0.033058"]		
EUPATH_0009257_Bacteria_Proteobacteria_Alphaproteobacteria_Rhodobacterales_Rhodobacteraceae_Gemmobacter_	unclassified Gemmobacter	number	Species	16S rRNA (V4) assay		0.004619	0.047297	0.0238882	0.021511	0.033784	0.014085	10	["0.004619","0.011080","0.014085","0.016129","0.016878","0.026144","0.032000","0.033784","0.036866","0.047297"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Rhodocyclaceae_Azoarcus	Azoarcus	number	Genus	16S rRNA (V4) assay		0.023041	0.048	0.03090642857143	0.029412	0.032723	0.025223	7	["0.023041","0.023419","0.027027","0.029412","0.031390","0.034056","0.048000"]		
EUPATH_0009256_Bacteria_Bacteroidota_Bacteroidia_Chitinophagales_Chitinophagaceae_	unclassified Chitinophagaceae	number	Genus	16S rRNA (V4) assay		0.064	0.064	0.064	0.064			1	["0.064000"]		
EUPATH_0009257_Bacteria_Proteobacteria_	unclassified Proteobacteria	number	Species	16S rRNA (V4) assay		0.005306	0.317308	0.10214066666667	0.055804	0.150602	0.037975	21			
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Curvibacter_	unclassified Curvibacter	number	Species	16S rRNA (V4) assay		0.025907	0.025907	0.025907	0.025907			1	["0.025907"]		
EUPATH_0009257_Bacteria_Proteobacteria_Alphaproteobacteria_Acetobacterales_Acetobacteraceae_	unclassified Acetobacteraceae	number	Species	16S rRNA (V4) assay		0.002317	1	0.29932154929577	0.192843	0.4939985	0.0479635	71			
EUPATH_0009253_Bacteria_Patescibacteria_	unclassified Patescibacteria	number	Class	16S rRNA (V4) assay		0.149028	0.149028	0.149028	0.149028			1	["0.149028"]		
EUPATH_0009256_Bacteria_Proteobacteria_Alphaproteobacteria_Rhizobiales_Rhizobiaceae_Mycoplana	Mycoplana	number	Genus	16S rRNA (V4) assay		0.012658	0.012658	0.012658	0.012658			1	["0.012658"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Thorselliaceae_Thorsellia_	unclassified Thorsellia	number	Species	16S rRNA (V4) assay		0.003306	0.28	0.04477492857143	0.0284655	0.055196	0.015627	28			
EUPATH_0009257_Bacteria_	unclassified Prosthecobacter	number	Species	16S rRNA (V4) assay		0.007143	0.048276	0.02169866666667	0.009677	0.0289765	0.00841	3	["0.007143","0.009677","0.048276"]		
EUPATH_0009255_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Yersiniaceae	Yersiniaceae	number	Family	16S rRNA (V4) assay		0.001316	0.16	0.06762192307692	0.0609885	0.097156	0.033755	26			
EUPATH_0009255_Bacteria_Proteobacteria_Alphaproteobacteria_Acetobacterales_Acetobacteraceae	Acetobacteraceae	number	Family	16S rRNA (V4) assay		0.080645	1	0.82996029090909	0.9406525	0.996266	0.782842	86			
EUPATH_0009255_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_	unclassified Enterobacterales	number	Family	16S rRNA (V4) assay		0.002303	0.411765	0.12127319047619	0.104762	0.190323	0.007979	21			
EUPATH_0009255_Bacteria_Patescibacteria_	unclassified Patescibacteria	number	Family	16S rRNA (V4) assay		0.149028	0.149028	0.149028	0.149028			1	["0.149028"]		
EUPATH_0009253_Bacteria_Verrucomicrobiota_Verrucomicrobiae	Verrucomicrobiae	number	Class	16S rRNA (V4) assay		0.006042	0.058621	0.01994271428571	0.009677	0.0244495	0.00818	7	["0.006042","0.007143","0.009217","0.009677","0.019048","0.029851","0.058621"]		
EUPATH_0009256_Bacteria_Proteobacteria_Alphaproteobacteria_Rhizobiales_Rhizobiaceae_	unclassified Rhizobiaceae	number	Genus	16S rRNA (V4) assay		0.008636	0.044628	0.020827	0.009217	0.0269225	0.0089265	3	["0.008636","0.009217","0.044628"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Xanthomonadales_Xanthomonadaceae_SN8	SN8	number	Genus	16S rRNA (V4) assay		0.015038	0.015038	0.015038	0.015038			1	["0.015038"]		
EUPATH_0009256_Bacteria_Actinobacteriota_Actinobacteria_Micrococcales_Microbacteriaceae_Klugiella	Klugiella	number	Genus	16S rRNA (V4) assay		0.003226	0.118182	0.034629	0.017045	0.02765	0.007042	5	["0.003226","0.007042","0.017045","0.027650","0.118182"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Inhella_	unclassified Inhella	number	Species	16S rRNA (V4) assay		0.033557	0.226562	0.14589633333333	0.17757	0.202066	0.1055635	3	["0.033557","0.177570","0.226562"]		
EUPATH_0009253_Bacteria_Proteobacteria_Gammaproteobacteria	Gammaproteobacteria	number	Class	16S rRNA (V4) assay		0.002051	0.881188	0.17600013432836	0.067568	0.3160045	0.0107415	66			
EUPATH_0009257_Bacteria_Bdellovibrionota_Oligoflexia_0319_6G20_	unclassified 0319-6G20	number	Species	16S rRNA (V4) assay		0.220544	0.220544	0.220544	0.220544			1	["0.220544"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Yersiniaceae_Yersinia_	unclassified Yersinia	number	Species	16S rRNA (V4) assay		0.007042	0.014052	0.010547	0.010547	0.014052	0.007042	2	["0.007042","0.014052"]		
EUPATH_0009254_Eukaryota_SAR_	unclassified SAR	number	Order	16S rRNA (V4) assay		0.006645	0.230769	0.0881518	0.06383	0.131757	0.007758	5	["0.006645","0.007758","0.063830","0.131757","0.230769"]		
EUPATH_0009255_Bacteria_Proteobacteria_Alphaproteobacteria_Rhodospirillales_Rhodospirillaceae	Rhodospirillaceae	number	Family	16S rRNA (V4) assay		0.005405	0.017857	0.011631	0.011631	0.017857	0.005405	2	["0.005405","0.017857"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Tibeticola_	unclassified Tibeticola	number	Species	16S rRNA (V4) assay		0.019048	0.019048	0.019048	0.019048			1	["0.019048"]		
EUPATH_0009254_Bacteria_Planctomycetota_Planctomycetes_Gemmatales	Gemmatales	number	Order	16S rRNA (V4) assay		0.004739	0.008889	0.006814	0.006814	0.008889	0.004739	2	["0.004739","0.008889"]		
EUPATH_0009254_Bacteria_Patescibacteria_ABY1_	unclassified ABY1	number	Order	16S rRNA (V4) assay		0.146868	0.146868	0.146868	0.146868			1	["0.146868"]		
EUPATH_0009254_Archaea_Iainarchaeota_Iainarchaeia_Iainarchaeales	Iainarchaeales	number	Order	16S rRNA (V4) assay		0.170306	0.170306	0.170306	0.170306			1	["0.170306"]		
EUPATH_0009255_Bacteria_Firmicutes_Clostridia_Clostridiales_Caloramatoraceae	Caloramatoraceae	number	Family	16S rRNA (V4) assay		0.028889	0.037895	0.033392	0.033392	0.037895	0.028889	2	["0.028889","0.037895"]		
EUPATH_0009256_Archaea_Nanoarchaeota_Nanoarchaeia_Woesearchaeales_GW2011_GWC1_47_15_	unclassified GW2011_GWC1_47_15	number	Genus	16S rRNA (V4) assay		0.0275	0.5625	0.151961875	0.0790925	0.1955355	0.0382195	8	["0.027500","0.030493","0.045946","0.066667","0.091518","0.173913","0.217158","0.562500"]		
EUPATH_0009255_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Erwiniaceae	Erwiniaceae	number	Family	16S rRNA (V4) assay		0.001229	0.033898	0.00926083333333	0.0049175	0.0112965	0.0028555	12			
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Yersiniaceae_	unclassified Yersiniaceae	number	Genus	16S rRNA (V4) assay		0.001316	0.102941	0.04360992307692	0.035843	0.075829	0.015748	26			
EUPATH_0009256_Bacteria_Proteobacteria_Alphaproteobacteria_Rickettsiales_	unclassified Rickettsiales	number	Genus	16S rRNA (V4) assay		0.023649	0.023649	0.023649	0.023649			1	["0.023649"]		
EUPATH_0009257_Bacteria_Verrucomicrobiota_Verrucomicrobiae_Verrucomicrobiales_Verrucomicrobiaceae_Brevifollis_	unclassified Brevifollis	number	Species	16S rRNA (V4) assay		0.010345	0.010345	0.010345	0.010345			1	["0.010345"]		
EUPATH_0009255_Bacteria_Firmicutes_Bacilli_Exiguobacterales_Exiguobacteraceae	Exiguobacteraceae	number	Family	16S rRNA (V4) assay		0.003448	0.003448	0.003448	0.003448			1	["0.003448"]		
EUPATH_0009256_Bacteria_Proteobacteria_Alphaproteobacteria_Rhizobiales_Beijerinckiaceae_Bosea	Bosea	number	Genus	16S rRNA (V4) assay		0.003289	0.018182	0.007791	0.004619	0.008421	0.004444	5	["0.003289","0.004444","0.004619","0.008421","0.018182"]		
EUPATH_0009257_Bacteria_Bacteroidota_Bacteroidia_Chitinophagales_Chitinophagaceae_Edaphobaculum_	unclassified Edaphobaculum	number	Species	16S rRNA (V4) assay		0.010811	0.010811	0.010811	0.010811			1	["0.010811"]		
EUPATH_0009252_Bacteria_Cyanobacteria	Cyanobacteria	number	Phylum	16S rRNA (V4) assay		0.079339	0.079339	0.079339	0.079339			1	["0.079339"]		
EUPATH_0009253_Eukaryota_SAR_	unclassified SAR	number	Class	16S rRNA (V4) assay		0.006645	0.230769	0.0881518	0.06383	0.131757	0.007758	5	["0.006645","0.007758","0.063830","0.131757","0.230769"]		
EUPATH_0009256_Bacteria_Verrucomicrobiota_Verrucomicrobiae_Verrucomicrobiales_Rubritaleaceae_Luteolibacter	Luteolibacter	number	Genus	16S rRNA (V4) assay		0.019048	0.029851	0.0244495	0.0244495	0.029851	0.019048	2	["0.019048","0.029851"]		
EUPATH_0009256_Bacteria_Actinobacteriota_Actinobacteria_Micrococcales_Micrococcaceae_Paenarthrobacter	Paenarthrobacter	number	Genus	16S rRNA (V4) assay		0.012097	0.012097	0.012097	0.012097			1	["0.012097"]		
EUPATH_0009257_Bacteria_Patescibacteria_ABY1_	unclassified ABY1	number	Species	16S rRNA (V4) assay		0.146868	0.146868	0.146868	0.146868			1	["0.146868"]		
EUPATH_0009254_Bacteria_Planctomycetota_Planctomycetes_Pirellulales	Pirellulales	number	Order	16S rRNA (V4) assay		0.001974	0.152381	0.04307015789474	0.018519	0.062971	0.0122215	18			
EUPATH_0009255_Bacteria_Proteobacteria_Gammaproteobacteria_Aeromonadales_	unclassified Aeromonadales	number	Family	16S rRNA (V4) assay		0.00198	0.029703	0.012909	0.008108	0.017857	0.006897	5	["0.001980","0.006897","0.008108","0.017857","0.029703"]		
EUPATH_0009256_Bacteria_Patescibacteria_	unclassified Patescibacteria	number	Genus	16S rRNA (V4) assay		0.149028	0.149028	0.149028	0.149028			1	["0.149028"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Pseudomonadales_Moraxellaceae_Acinetobacter_	unclassified Acinetobacter	number	Species	16S rRNA (V4) assay		0.006897	0.021429	0.013715	0.013267	0.0187275	0.0087025	4	["0.006897","0.010508","0.016026","0.021429"]		
EUPATH_0009255_Bacteria_Patescibacteria_ABY1_	unclassified ABY1	number	Family	16S rRNA (V4) assay		0.146868	0.146868	0.146868	0.146868			1	["0.146868"]		
EUPATH_0009256_Bacteria_Proteobacteria_Alphaproteobacteria_Acetobacterales_Acetobacteraceae_	unclassified Acetobacteraceae	number	Genus	16S rRNA (V4) assay		0.002317	1	0.29932154929577	0.192843	0.4939985	0.0479635	71			
EUPATH_0009255_Bacteria_Proteobacteria_Alphaproteobacteria_Rhizobiales_Xanthobacteraceae	Xanthobacteraceae	number	Family	16S rRNA (V4) assay		0.009479	0.033557	0.0222212	0.022556	0.032	0.013514	5	["0.009479","0.013514","0.022556","0.032000","0.033557"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Rhodocyclaceae_Methyloversatilis	Methyloversatilis	number	Genus	16S rRNA (V4) assay		0.010753	0.179104	0.071278	0.0476275	0.126465	0.016091	4	["0.010753","0.021429","0.073826","0.179104"]		
EUPATH_0009256_Bacteria_Firmicutes_Clostridia_Clostridiales_	unclassified Clostridiales	number	Genus	16S rRNA (V4) assay		0.017271	1	0.5086355	0.5086355	1	0.017271	2	["0.017271","1.000000"]		
EUPATH_0009256_Bacteria_Bacteroidota_Bacteroidia_Cytophagales_Spirosomaceae_Emticicia	Emticicia	number	Genus	16S rRNA (V4) assay		0.01385	0.241611	0.076768	0.039062	0.1006285	0.020798	7	["0.013850","0.017857","0.023739","0.039062","0.066929","0.134328","0.241611"]		
EUPATH_0009257_Bacteria_Planctomycetota_Planctomycetes_Pirellulales_Pirellulaceae_	unclassified Pirellulaceae	number	Species	16S rRNA (V4) assay		0.004608	0.008	0.00600433333333	0.005405	0.0067025	0.0050065	3	["0.004608","0.005405","0.008000"]		
EUPATH_0009257_Bacteria_ium_	unclassified Terrimicrobium	number	Species	16S rRNA (V4) assay		0.009217	0.009217	0.009217	0.009217			1	["0.009217"]		
EUPATH_0009257_Archaea_Nanoarchaeota_Nanoarchaeia_Woesearchaeales_SCGC_AAA011_D5_	unclassified SCGC AAA011-D5	number	Species	16S rRNA (V4) assay		0.014837	1	0.26655575	0.025693	0.514509	0.0186025	4	["0.014837","0.022368","0.029018","1.000000"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Xanthomonadales_Xanthomonadaceae_SN8_	unclassified SN8	number	Species	16S rRNA (V4) assay		0.015038	0.015038	0.015038	0.015038			1	["0.015038"]		
EUPATH_0009254_Bacteria_Firmicutes_Clostridia_Clostridiales	Clostridiales	number	Order	16S rRNA (V4) assay		0.017271	1	0.27101375	0.033392	0.5189475	0.02308	4	["0.017271","0.028889","0.037895","1.000000"]		
EUPATH_0009256_Archaea_Nanoarchaeota_Nanoarchaeia_Woesearchaeales_SCGC_AAA011_D5_	unclassified SCGC AAA011-D5	number	Genus	16S rRNA (V4) assay		0.014837	1	0.26655575	0.025693	0.514509	0.0186025	4	["0.014837","0.022368","0.029018","1.000000"]		
EUPATH_0009257_Bacteria_Proteobacteria_Alphaproteobacteria_Rhodospirillales_Rhodospirillaceae_Novispirillum_	unclassified Novispirillum	number	Species	16S rRNA (V4) assay		0.005405	0.017857	0.011631	0.011631	0.017857	0.005405	2	["0.005405","0.017857"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Chitinimonadaceae_Chitinimonas_	unclassified Chitinimonas	number	Species	16S rRNA (V4) assay		0.018692	0.046296	0.032494	0.032494	0.046296	0.018692	2	["0.018692","0.046296"]		
EUPATH_0009257_Bacteria_Bacteroidota_Bacteroidia_Flavobacteriales_Weeksellaceae_Chryseobacterium_	unclassified Chryseobacterium	number	Species	16S rRNA (V4) assay		0.002632	0.149533	0.0337081	0.025799	0.048648	0.012746	20			
EUPATH_0009257_Bacteria_Proteobacteria_Alphaproteobacteria_Acetobacterales_Acetobacteraceae_Asaia_	unclassified Asaia	number	Species	16S rRNA (V4) assay		0.002208	0.063361	0.01176361904762	0.0087485	0.013398	0.005814	42			
EUPATH_0009253_Bacteria_Firmicutes_Bacilli	Bacilli	number	Class	16S rRNA (V4) assay		0.003448	0.003448	0.003448	0.003448			1	["0.003448"]		
EUPATH_0009255_Bacteria_Proteobacteria_Alphaproteobacteria_Rhodobacterales_Rhodobacteraceae	Rhodobacteraceae	number	Family	16S rRNA (V4) assay		0.004619	0.047297	0.0249963	0.0241525	0.033784	0.016129	10	["0.004619","0.014085","0.016129","0.016878","0.022161","0.026144","0.032000","0.033784","0.036866","0.047297"]		
EUPATH_0009255_Bacteria_Verrucomicrobiota_Verrucomicrobiae_Verrucomicrobiales_Rubritaleaceae	Rubritaleaceae	number	Family	16S rRNA (V4) assay		0.019048	0.029851	0.0244495	0.0244495	0.029851	0.019048	2	["0.019048","0.029851"]		
EUPATH_0009256_Eukaryota_Discoba_Discicristata_Euglenozoa_	unclassified Euglenozoa	number	Genus	16S rRNA (V4) assay		0.265152	0.265152	0.265152	0.265152			1	["0.265152"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Erwiniaceae_	unclassified Erwiniaceae	number	Genus	16S rRNA (V4) assay		0.001229	0.012048	0.00454025	0.002442	0.007719	0.0013615	4	["0.001229","0.001494","0.003390","0.012048"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Pseudomonadales_Pseudomonadaceae_Pseudomonas_	unclassified Pseudomonas	number	Species	16S rRNA (V4) assay		0.002198	0.277228	0.0871565	0.0346	0.170757	0.003556	4	["0.002198","0.004914","0.064286","0.277228"]		
EUPATH_0009256_Bacteria_Bacteroidota_Bacteroidia_Flavobacteriales_Crocinitomicaceae_Fluviicola	Fluviicola	number	Genus	16S rRNA (V4) assay		0.010714	0.010714	0.010714	0.010714			1	["0.010714"]		
EUPATH_0009257_Bacteria_Firmicutes_Clostridia_Clostridiales_Caloramatoraceae_	unclassified Caloramatoraceae	number	Species	16S rRNA (V4) assay		0.037895	0.037895	0.037895	0.037895			1	["0.037895"]		
EUPATH_0009255_Bacteria_Patescibacteria_ABY1_Candidatus_Kuenenbacteria_	unclassified Candidatus Kuenenbacteria	number	Family	16S rRNA (V4) assay		0.218341	0.218341	0.218341	0.218341			1	["0.218341"]		
EUPATH_0009257_Bacteria_Proteobacteria_Alphaproteobacteria_Rhizobiales_Rhizobiaceae_	unclassified Rhizobiaceae	number	Species	16S rRNA (V4) assay		0.008636	0.044628	0.020827	0.009217	0.0269225	0.0089265	3	["0.008636","0.009217","0.044628"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Rhodocyclaceae_Rhodocyclus	Rhodocyclus	number	Genus	16S rRNA (V4) assay		0.012384	0.012384	0.012384	0.012384			1	["0.012384"]		
EUPATH_0009256_Eukaryota_Discoba_Discicristata_Euglenozoa_Kinetoplastea_	unclassified Kinetoplastea	number	Genus	16S rRNA (V4) assay		0.009926	0.009926	0.009926	0.009926			1	["0.009926"]		
EUPATH_0009256_Bacteria_Proteobacteria_Alphaproteobacteria_Rhodobacterales_Rhodobacteraceae_Tabrizicola	Tabrizicola	number	Genus	16S rRNA (V4) assay		0.01108	0.01108	0.01108	0.01108			1	["0.011080"]		
EUPATH_0009256_Archaea_Iainarchaeota_Iainarchaeia_Iainarchaeales_Candidatus_Iainarchaeum_	unclassified Candidatus Iainarchaeum	number	Genus	16S rRNA (V4) assay		0.170306	0.170306	0.170306	0.170306			1	["0.170306"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Yersiniaceae_Rahnella_	unclassified Rahnella	number	Species	16S rRNA (V4) assay		0.00237	0.04	0.0172635	0.015817	0.023041	0.006536	6	["0.002370","0.006536","0.011364","0.020270","0.023041","0.040000"]		
EUPATH_0009257_Bacteria_Bacteroidota_Bacteroidia_Cytophagales_Spirosomaceae_Arsenicibacter_	unclassified Arsenicibacter	number	Species	16S rRNA (V4) assay		0.010753	0.010753	0.010753	0.010753			1	["0.010753"]		
EUPATH_0009254_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales	Burkholderiales	number	Order	16S rRNA (V4) assay		0.002632	0.534653	0.12278186486487	0.048	0.202765	0.015038	36			
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Aeromonadales_	unclassified Aeromonadales	number	Species	16S rRNA (V4) assay		0.00198	0.029703	0.012909	0.008108	0.017857	0.006897	5	["0.001980","0.006897","0.008108","0.017857","0.029703"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Yersiniaceae_Yersinia	Yersinia	number	Genus	16S rRNA (V4) assay		0.007042	0.014052	0.010547	0.010547	0.014052	0.007042	2	["0.007042","0.014052"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Kinneretia_	unclassified Kinneretia	number	Species	16S rRNA (V4) assay		0.017045	0.017045	0.017045	0.017045			1	["0.017045"]		
EUPATH_0009252_Bacteria_Verrucomicrobiota	Verrucomicrobiota	number	Phylum	16S rRNA (V4) assay		0.006042	0.058621	0.01994271428571	0.009677	0.0244495	0.00818	7	["0.006042","0.007143","0.009217","0.009677","0.019048","0.029851","0.058621"]		
EUPATH_0009256_Bacteria_Proteobacteria_Alphaproteobacteria_Rhizobiales_Xanthobacteraceae_Ancylobacter	Ancylobacter	number	Genus	16S rRNA (V4) assay		0.013514	0.033557	0.0235355	0.0235355	0.033557	0.013514	2	["0.013514","0.033557"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Enterobacteriaceae_	unclassified Enterobacteriaceae	number	Species	16S rRNA (V4) assay		0.002051	0.204819	0.0396247	0.0102375	0.047319	0.004376	10	["0.002051","0.002350","0.004376","0.005757","0.009967","0.010508","0.013559","0.047319","0.095541","0.204819"]		
EUPATH_0009257_Bacteria_Proteobacteria_Alphaproteobacteria_Acetobacterales_Acetobacteraceae_Muricoccus_	unclassified Muricoccus	number	Species	16S rRNA (V4) assay		0.135747	0.152632	0.1441895	0.1441895	0.152632	0.135747	2	["0.135747","0.152632"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Enterobacteriaceae_Klebsiella_	unclassified Klebsiella	number	Species	16S rRNA (V4) assay		0.002879	0.050847	0.02381675	0.0207705	0.044351	0.0032825	4	["0.002879","0.003686","0.037855","0.050847"]		
EUPATH_0009252_Eukaryota_Discoba	Discoba	number	Phylum	16S rRNA (V4) assay		0.009926	0.265152	0.137539	0.137539	0.265152	0.009926	2	["0.009926","0.265152"]		
EUPATH_0009254_Archaea_Crenarchaeota_Nitrososphaeria_Nitrosopumilales	Nitrosopumilales	number	Order	16S rRNA (V4) assay		0.907258	0.907258	0.907258	0.907258			1	["0.907258"]		
EUPATH_0009255_Eukaryota_Discoba_Discicristata_Euglenozoa_Kinetoplastea	Kinetoplastea	number	Family	16S rRNA (V4) assay		0.009926	0.009926	0.009926	0.009926			1	["0.009926"]		
EUPATH_0009256_Bacteria_Planctomycetota_Planctomycetes_Isosphaerales_Isosphaeraceae_	unclassified Isosphaeraceae	number	Genus	16S rRNA (V4) assay		0.004739	0.004739	0.004739	0.004739			1	["0.004739"]		
EUPATH_0009257_Bacteria_Cyanobacteria_Cyanobacteriia_Chloroplast_	unclassified Chloroplast	number	Species	16S rRNA (V4) assay		0.079339	0.079339	0.079339	0.079339			1	["0.079339"]		
EUPATH_0009257_Bacteria_Actinobacteriota_Actinobacteria_Micrococcales_Micrococcaceae_Paenarthrobacter_	unclassified Paenarthrobacter	number	Species	16S rRNA (V4) assay		0.012097	0.012097	0.012097	0.012097			1	["0.012097"]		
EUPATH_0009257_Eukaryota_SAR_	unclassified SAR	number	Species	16S rRNA (V4) assay		0.006645	0.230769	0.0881518	0.06383	0.131757	0.007758	5	["0.006645","0.007758","0.063830","0.131757","0.230769"]		
EUPATH_0009254_Bacteria_Proteobacteria_	unclassified Proteobacteria	number	Order	16S rRNA (V4) assay		0.005306	0.317308	0.10214066666667	0.055804	0.150602	0.037975	21			
EUPATH_0009254_Bacteria_Actinobacteriota_Actinobacteria_Micrococcales	Micrococcales	number	Order	16S rRNA (V4) assay		0.012097	0.936364	0.3728689375	0.385707	0.584747	0.106341	16			
EUPATH_0009256_Bacteria_Proteobacteria_Alphaproteobacteria_	unclassified Alphaproteobacteria	number	Genus	16S rRNA (V4) assay		0.026923	0.077399	0.052161	0.052161	0.077399	0.026923	2	["0.026923","0.077399"]		
EUPATH_0009256_Bacteria_Proteobacteria_Alphaproteobacteria_Acetobacterales_Acetobacteraceae_Rubritepida	Rubritepida	number	Genus	16S rRNA (V4) assay		0.001316	0.008421	0.0048685	0.0048685	0.008421	0.001316	2	["0.001316","0.008421"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Acidovorax_	unclassified Acidovorax	number	Species	16S rRNA (V4) assay		0.003448	0.134328	0.0383522	0.0223575	0.026846	0.016	10	["0.003448","0.013986","0.016000","0.018519","0.021277","0.023438","0.023529","0.026846","0.102151","0.134328"]		
EUPATH_0009257_Bacteria_cteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Acidovorax_Acidovorax_delafieldii	Acidovorax delafieldii	number	Species	16S rRNA (V4) assay		0.010638	0.010638	0.010638	0.010638			1	["0.010638"]		
EUPATH_0009253_Bacteria_Actinobacteriota_Actinobacteria	Actinobacteria	number	Class	16S rRNA (V4) assay		0.001316	0.936364	0.23958946153846	0.0621285	0.464	0.018919	26			
EUPATH_0009255_Bacteria_Proteobacteria_Gammaproteobacteria_Aeromonadales_Aeromonadaceae	Aeromonadaceae	number	Family	16S rRNA (V4) assay		0.006612	0.051485	0.026300875	0.019593	0.0447325	0.0118295	8	["0.006612","0.008621","0.015038","0.015564","0.023622","0.039604","0.049861","0.051485"]		
EUPATH_0009255_Bacteria_Proteobacteria_Alphaproteobacteria_	unclassified Alphaproteobacteria	number	Family	16S rRNA (V4) assay		0.026923	0.077399	0.052161	0.052161	0.077399	0.026923	2	["0.026923","0.077399"]		
EUPATH_0009256_Bacteria_Bacteroidota_Bacteroidia_Cytophagales_Spirosomaceae_Flectobacillus	Flectobacillus	number	Genus	16S rRNA (V4) assay		0.005172	0.238806	0.066423375	0.0379075	0.085047	0.02075	8	["0.005172","0.013850","0.027650","0.028571","0.047244","0.056000","0.114094","0.238806"]		
EUPATH_0009256_Archaea_Crenarchaeota_Nitrososphaeria_Nitrosopumilales_Nitrosopumilaceae_	unclassified Nitrosopumilaceae	number	Genus	16S rRNA (V4) assay		0.907258	0.907258	0.907258	0.907258			1	["0.907258"]		
EUPATH_0009255_Bacteria_Planctomycetota_Planctomycetes_Isosphaerales_Isosphaeraceae	Isosphaeraceae	number	Family	16S rRNA (V4) assay		0.004739	0.004739	0.004739	0.004739			1	["0.004739"]		
EUPATH_0009256_Bacteria_Firmicutes_Clostridia_Peptostreptococcales_Tissierellales_Tissierella_	unclassified Tissierella	number	Genus	16S rRNA (V4) assay		0.126246	0.126246	0.126246	0.126246			1	["0.126246"]		
EUPATH_0009256_Bacteria_Proteobacteria_Alphaproteobacteria_Acetobacterales_Acetobacteraceae_Nguyenibacter	Nguyenibacter	number	Genus	16S rRNA (V4) assay		0.036728	0.981013	0.46807580769231	0.459584	0.7090825	0.212701	52			
EUPATH_0009254_Bacteria_Verrucomicrobiota_Verrucomicrobiae_Chthoniobacterales	Chthoniobacterales	number	Order	16S rRNA (V4) assay		0.006042	0.009217	0.0076295	0.0076295	0.009217	0.006042	2	["0.006042","0.009217"]		
EUPATH_0009254_Bacteria_Proteobacteria_Gammaproteobacteria_Legionellales	Legionellales	number	Order	16S rRNA (V4) assay		0.008421	0.033784	0.0211025	0.0211025	0.033784	0.008421	2	["0.008421","0.033784"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Aeromonadales_Aeromonadaceae_Aeromonas	Aeromonas	number	Genus	16S rRNA (V4) assay		0.006612	0.051485	0.026300875	0.019593	0.0447325	0.0118295	8	["0.006612","0.008621","0.015038","0.015564","0.023622","0.039604","0.049861","0.051485"]		
EUPATH_0009256_Bacteria_Bdellovibrionota_Oligoflexia_0319_6G20_	unclassified 0319-6G20	number	Genus	16S rRNA (V4) assay		0.220544	0.220544	0.220544	0.220544			1	["0.220544"]		
EUPATH_0009252_Bacteria_Patescibacteria	Patescibacteria	number	Phylum	16S rRNA (V4) assay		0.013793	0.295896	0.10216925	0.0654675	0.158413	0.029952	8	["0.013793","0.026846","0.033058","0.053125","0.077810","0.098485","0.218341","0.295896"]		
EUPATH_0009257_Bacteria_Bacteroidota_Bacteroidia_Flavobacteriales_Crocinitomicaceae_Fluviicola_	unclassified Fluviicola	number	Species	16S rRNA (V4) assay		0.010714	0.010714	0.010714	0.010714			1	["0.010714"]		
EUPATH_0009253_Bacteria_Patescibacteria_ABY1	ABY1	number	Class	16S rRNA (V4) assay		0.146868	0.218341	0.1826045	0.1826045	0.218341	0.146868	2	["0.146868","0.218341"]		
EUPATH_0009255_Bacteria_Proteobacteria_Alphaproteobacteria_Rhizobiales_Rhizobiaceae	Rhizobiaceae	number	Family	16S rRNA (V4) assay		0.008636	0.044628	0.01878475	0.0109375	0.028643	0.0089265	4	["0.008636","0.009217","0.012658","0.044628"]		
EUPATH_0009256_Bacteria_Proteobacteria_Alphaproteobacteria_Acetobacterales_Acetobacteraceae_Swaminathania	Swaminathania	number	Genus	16S rRNA (V4) assay		0.047659	1	0.59882233333333	0.642358	0.807485	0.352738	73			
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Zhizhongheella_	unclassified Zhizhongheella	number	Species	16S rRNA (V4) assay		0.009217	0.009217	0.009217	0.009217			1	["0.009217"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_	unclassified Comamonadaceae	number	Genus	16S rRNA (V4) assay		0.004608	0.485149	0.07063627272727	0.020029	0.082143	0.011811	22			
EUPATH_0009257_Bacteria_Proteobacteria_Alphaproteobacteria_Acetobacterales_Acetobacteraceae_Rubritepida_	unclassified Rubritepida	number	Species	16S rRNA (V4) assay		0.001316	0.008421	0.0048685	0.0048685	0.008421	0.001316	2	["0.001316","0.008421"]		
EUPATH_0009253_Bacteria_Planctomycetota_Planctomycetes	Planctomycetes	number	Class	16S rRNA (V4) assay		0.001974	0.152381	0.04403684210526	0.018519	0.0653675	0.0129825	18			
EUPATH_0009254_Bacteria_Bdellovibrionota_Oligoflexia_0319_6G20	0319-6G20	number	Order	16S rRNA (V4) assay		0.220544	0.220544	0.220544	0.220544			1	["0.220544"]		
EUPATH_0009255_Bacteria_Bacteroidota_Bacteroidia_Cytophagales_Spirosomaceae	Spirosomaceae	number	Family	16S rRNA (V4) assay		0.005172	0.373134	0.09034071428571	0.0463165	0.083916	0.023739	14			
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Rhodocyclaceae_	unclassified Rhodocyclaceae	number	Species	16S rRNA (V4) assay		0.00554	0.160991	0.05533314285714	0.013514	0.092015	0.0116285	7	["0.005540","0.009804","0.013453","0.013514","0.059908","0.124122","0.160991"]		
EUPATH_0009255_Bacteria_Patescibacteria_Parcubacteria_Candidatus_Jorgensenbacteria_	unclassified Candidatus Jorgensenbacteria	number	Family	16S rRNA (V4) assay		0.053125	0.053125	0.053125	0.053125			1	["0.053125"]		
EUPATH_0009256_Bacteria_Firmicutes_Clostridia_Clostridiales_Caloramatoraceae_	unclassified Caloramatoraceae	number	Genus	16S rRNA (V4) assay		0.037895	0.037895	0.037895	0.037895			1	["0.037895"]		
EUPATH_0009257_Bacteria_Patescibacteria_Parcubacteria_	unclassified Parcubacteria	number	Species	16S rRNA (V4) assay		0.013793	0.07781	0.0458015	0.0458015	0.07781	0.013793	2	["0.013793","0.077810"]		
EUPATH_0009252_Bacteria_Firmicutes	Firmicutes	number	Phylum	16S rRNA (V4) assay		0.003448	1	0.174551	0.028889	0.0820705	0.0126895	7	["0.003448","0.008108","0.017271","0.028889","0.037895","0.126246","1.000000"]		
EUPATH_0009256_Bacteria_Bacteroidota_Bacteroidia_Cytophagales_Spirosomaceae_Arsenicibacter	Arsenicibacter	number	Genus	16S rRNA (V4) assay		0.010753	0.010753	0.010753	0.010753			1	["0.010753"]		
EUPATH_0009256_Bacteria_Verrucomicrobiota_Verrucomicrobiae_Verrucomicrobiales_Verrucomicrobiaceae_Brevifollis	Brevifollis	number	Genus	16S rRNA (V4) assay		0.010345	0.010345	0.010345	0.010345			1	["0.010345"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Erwiniaceae_	unclassified Erwiniaceae	number	Species	16S rRNA (V4) assay		0.001229	0.012048	0.00454025	0.002442	0.007719	0.0013615	4	["0.001229","0.001494","0.003390","0.012048"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Thorselliaceae_Thorsellia	Thorsellia	number	Genus	16S rRNA (V4) assay		0.003306	0.28	0.04477492857143	0.0284655	0.055196	0.015627	28			
EUPATH_0009256_Bacteria_Bacteroidota_Bacteroidia_Chitinophagales_Chitinophagaceae_Edaphobaculum	Edaphobaculum	number	Genus	16S rRNA (V4) assay		0.010811	0.010811	0.010811	0.010811			1	["0.010811"]		
EUPATH_0009257_Bacteria_Bacteroidota_Bacteroidia_Cytophagales_Spirosomaceae_Runella_	unclassified Runella	number	Species	16S rRNA (V4) assay		0.007143	0.083916	0.03087566666667	0.0144515	0.056075	0.009217	6	["0.007143","0.009217","0.012903","0.016000","0.056075","0.083916"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Xanthomonadales_Xanthomonadaceae_Pseudoxanthomonas_	unclassified Pseudoxanthomonas	number	Species	16S rRNA (V4) assay		0.02765	0.030075	0.0288625	0.0288625	0.030075	0.02765	2	["0.027650","0.030075"]		
EUPATH_0009254_Bacteria_Patescibacteria_Parcubacteria_Candidatus_Azambacteria	Candidatus Azambacteria	number	Order	16S rRNA (V4) assay		0.033058	0.033058	0.033058	0.033058			1	["0.033058"]		
EUPATH_0009254_Bacteria_Proteobacteria_Alphaproteobacteria_Acetobacterales	Acetobacterales	number	Order	16S rRNA (V4) assay		0.080645	1	0.82996029090909	0.9406525	0.996266	0.782842	86			
EUPATH_0009257_Bacteria_Actinobacteriota_Actinobacteria_Micrococcales_Microbacteriaceae_	unclassified Microbacteriaceae	number	Species	16S rRNA (V4) assay		0.101382	0.745455	0.41796258333333	0.449218	0.549485	0.280112	12			
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Legionellales_Legionellaceae_Legionella_	unclassified Legionella	number	Species	16S rRNA (V4) assay		0.008421	0.033784	0.0211025	0.0211025	0.033784	0.008421	2	["0.008421","0.033784"]		
EUPATH_0009251_Bacteria	Bacteria	number	Kingdom	16S rRNA (V4) assay		0.092742	1	0.97388327419355	1	1	1	24			
EUPATH_0009254_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales	Enterobacterales	number	Order	16S rRNA (V4) assay		0.002051	0.576	0.11848546153846	0.041675	0.213163	0.008366	52			
EUPATH_0009257_Bacteria_Bacteroidota_Bacteroidia_Flavobacteriales_Weeksellaceae_	unclassified Weeksellaceae	number	Species	16S rRNA (V4) assay		0.006897	0.014085	0.010491	0.010491	0.014085	0.006897	2	["0.006897","0.014085"]		
EUPATH_0009254_Bacteria_Planctomycetota_Planctomycetes_Isosphaerales	Isosphaerales	number	Order	16S rRNA (V4) assay		0.004739	0.004739	0.004739	0.004739			1	["0.004739"]		
EUPATH_0009256_Bacteria_Cyanobacteria_Cyanobacteriia_Chloroplast_	unclassified Chloroplast	number	Genus	16S rRNA (V4) assay		0.079339	0.079339	0.079339	0.079339			1	["0.079339"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Legionellales_Legionellaceae_Legionella	Legionella	number	Genus	16S rRNA (V4) assay		0.008421	0.033784	0.0211025	0.0211025	0.033784	0.008421	2	["0.008421","0.033784"]		
EUPATH_0009256_Bacteria_Proteobacteria_Alphaproteobacteria_Rhizobiales_Xanthobacteraceae_Xanthobacter	Xanthobacter	number	Genus	16S rRNA (V4) assay		0.009479	0.032	0.021345	0.022556	0.027278	0.0160175	3	["0.009479","0.022556","0.032000"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_	unclassified Comamonadaceae	number	Species	16S rRNA (V4) assay		0.004608	0.485149	0.07063627272727	0.020029	0.082143	0.011811	22			
EUPATH_0009253_Archaea_Iainarchaeota_Iainarchaeia	Iainarchaeia	number	Class	16S rRNA (V4) assay		0.170306	0.170306	0.170306	0.170306			1	["0.170306"]		
EUPATH_0009255_Bacteria_Patescibacteria_Parcubacteria_Candidatus_Azambacteria_	unclassified Candidatus Azambacteria	number	Family	16S rRNA (V4) assay		0.033058	0.033058	0.033058	0.033058			1	["0.033058"]		
EUPATH_0009255_Bacteria_Actinobacteriota_Actinobacteria_Micrococcales_Microbacteriaceae	Microbacteriaceae	number	Family	16S rRNA (V4) assay		0.013514	0.936364	0.3969204	0.408669	0.584747	0.17638	15			
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Comamonadaceae_Curvibacter	Curvibacter	number	Genus	16S rRNA (V4) assay		0.025907	0.025907	0.025907	0.025907			1	["0.025907"]		
EUPATH_0009256_Bacteria_Firmicutes_Clostridia_Clostridiales_Caloramatoraceae_Clostridium	Clostridium	number	Genus	16S rRNA (V4) assay		0.028889	0.028889	0.028889	0.028889			1	["0.028889"]		
EUPATH_0009253_Bacteria_Patescibacteria_Gracilibacteria	Gracilibacteria	number	Class	16S rRNA (V4) assay		0.026846	0.098485	0.0626655	0.0626655	0.098485	0.026846	2	["0.026846","0.098485"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Pseudomonadales_Moraxellaceae_Acinetobacter	Acinetobacter	number	Genus	16S rRNA (V4) assay		0.006897	0.021429	0.013715	0.013267	0.0187275	0.0087025	4	["0.006897","0.010508","0.016026","0.021429"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Erwiniaceae_Pantoea_	unclassified Pantoea	number	Species	16S rRNA (V4) assay		0.002151	0.030508	0.0092969	0.0049175	0.010545	0.00224	10	["0.002151","0.002208","0.002240","0.003503","0.004132","0.005703","0.008902","0.010545","0.023077","0.030508"]		
EUPATH_0009255_Archaea_Nanoarchaeota_Nanoarchaeia_Woesearchaeales_	unclassified Woesearchaeales	number	Family	16S rRNA (V4) assay		0.002492	0.125	0.04078875	0.0178315	0.075239	0.0063385	4	["0.002492","0.010185","0.025478","0.125000"]		
EUPATH_0009255_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_T34	T34	number	Family	16S rRNA (V4) assay		0.009217	0.040541	0.024879	0.024879	0.040541	0.009217	2	["0.009217","0.040541"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_	unclassified Burkholderiales	number	Genus	16S rRNA (V4) assay		0.003454	0.096774	0.0525422	0.045161	0.094595	0.022727	5	["0.003454","0.022727","0.045161","0.094595","0.096774"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Xanthomonadales_Xanthomonadaceae_Stenotrophomonas	Stenotrophomonas	number	Genus	16S rRNA (V4) assay		0.015038	0.015038	0.015038	0.015038			1	["0.015038"]		
EUPATH_0009257_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_T34_	unclassified T34	number	Species	16S rRNA (V4) assay		0.009217	0.040541	0.024879	0.024879	0.040541	0.009217	2	["0.009217","0.040541"]		
EUPATH_0009257_Bacteria_Proteobacteria_Alphaproteobacteria_Rhizobiales_Beijerinckiaceae_Bosea_	unclassified Bosea	number	Species	16S rRNA (V4) assay		0.003289	0.018182	0.007791	0.004619	0.008421	0.004444	5	["0.003289","0.004444","0.004619","0.008421","0.018182"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Burkholderiales_Rhodocyclaceae_	unclassified Rhodocyclaceae	number	Genus	16S rRNA (V4) assay		0.00554	0.160991	0.05533314285714	0.013514	0.092015	0.0116285	7	["0.005540","0.009804","0.013453","0.013514","0.059908","0.124122","0.160991"]		
EUPATH_0009256_Bacteria_comicrobiota_Verrucomicrobiae_Chthoniobacterales_Chthoniobacteraceae_Candidatus_Udaeobacter	Candidatus Udaeobacter	number	Genus	16S rRNA (V4) assay		0.006042	0.006042	0.006042	0.006042			1	["0.006042"]		
EUPATH_0009256_Eukaryota_SAR_	unclassified SAR	number	Genus	16S rRNA (V4) assay		0.006645	0.230769	0.0881518	0.06383	0.131757	0.007758	5	["0.006645","0.007758","0.063830","0.131757","0.230769"]		
EUPATH_0009256_Bacteria_Proteobacteria_Gammaproteobacteria_Enterobacterales_Enterobacteriaceae_	unclassified Enterobacteriaceae	number	Genus	16S rRNA (V4) assay		0.002051	0.204819	0.0396247	0.0102375	0.047319	0.004376	10	["0.002051","0.002350","0.004376","0.005757","0.009967","0.010508","0.013559","0.047319","0.095541","0.204819"]		
EUPATH_0009256_Bacteria_Actinobacteriota_Actinobacteria_Micrococcales_Microbacteriaceae_Leucobacter	Leucobacter	number	Genus	16S rRNA (V4) assay		0.013514	0.098592	0.04887386666667	0.048	0.061465	0.0297385	15			
EUPATH_0009257_Bacteria_Verrucomicrobiota_Verrucomicrobiae_Verrucomicrobiales_Rubritaleaceae_Luteolibacter_	unclassified Luteolibacter	number	Species	16S rRNA (V4) assay		0.019048	0.029851	0.0244495	0.0244495	0.029851	0.019048	2	["0.019048","0.029851"]		
EUPATH_0009254_Bacteria_Patescibacteria_Parcubacteria_Candidatus_Jorgensenbacteria	Candidatus Jorgensenbacteria	number	Order	16S rRNA (V4) assay		0.053125	0.053125	0.053125	0.053125			1	["0.053125"]		
EUPATH_0009257_Bacteria_Actinobacteriota_Actinobacteria_Micrococcales_Microbacteriaceae_Agromyces_	unclassified Agromyces	number	Species	16S rRNA (V4) assay		0.032	0.032	0.032	0.032			1	["0.032000"]		
EUPATH_0009255_Archaea_Nanoarchaeota_Nanoarchaeia_Woesearchaeales_GW2011_GWC1_47_15	GW2011_GWC1_47_15	number	Family	16S rRNA (V4) assay		0.0275	0.5625	0.151961875	0.0790925	0.1955355	0.0382195	8	["0.027500","0.030493","0.045946","0.066667","0.091518","0.173913","0.217158","0.562500"]		
EUPATH_0009252_Eukaryota_SAR	SAR	number	Phylum	16S rRNA (V4) assay		0.006645	0.230769	0.0881518	0.06383	0.131757	0.007758	5	["0.006645","0.007758","0.063830","0.131757","0.230769"]		
EUPATH_0009254_Bacteria_Proteobacteria_Alphaproteobacteria_	unclassified Alphaproteobacteria	number	Order	16S rRNA (V4) assay		0.026923	0.077399	0.052161	0.052161	0.077399	0.026923	2	["0.026923","0.077399"]		
EUPATH_0009255_Eukaryota_SAR_	unclassified SAR	number	Family	16S rRNA (V4) assay		0.006645	0.230769	0.0881518	0.06383	0.131757	0.007758	5	["0.006645","0.007758","0.063830","0.131757","0.230769"]		
EUPATH_0009255_Bacteria_Patescibacteria_Parcubacteria_	unclassified Parcubacteria	number	Family	16S rRNA (V4) assay		0.013793	0.07781	0.0458015	0.0458015	0.07781	0.013793	2	["0.013793","0.077810"]		
EUPATH_0009255_Bacteria_Proteobacteria_Gammaproteobacteria_Pseudomonadales_Moraxellaceae	Moraxellaceae	number	Family	16S rRNA (V4) assay		0.006897	0.021429	0.013715	0.013267	0.0187275	0.0087025	4	["0.006897","0.010508","0.016026","0.021429"]		
EUPATH_0009256_Bacteria_Proteobacteria_Alphaproteobacteria_Azospirillales_	unclassified Azospirillales	number	Genus	16S rRNA (V4) assay		0.121495	0.121495	0.121495	0.121495			1	["0.121495"]		
EUPATH_0043212	Geolocation		Geographic location	Participant											
GAZ_00000448	Geographic location		Community	Participant											
OGMS_0000015	Clinical history		Participant	Participant											
ENVO_00000009	Country	string	Geographic location	Participant								1	["Guatemala"]	["EcoCF.txt::country","FARMM_metagenomics.txt::country","AnophelesAlbimanus.txt::country","Ciara_V1V3.txt::country","UgandaMaternal.txt::country","EMP_2192_Gilbert_House.txt::country","EMP_10249_ECAM.txt::geo_loc_name","EMP_1064_Bee_Microbiome.txt::country","PIH_Uganda.txt::country","HMPWgs.txt::country","MALED_healthy.txt::country","NICUNEC.txt::country","EMP_1928_HMP_V35.txt::geo_loc_name","GEMS.txt::country","ENTiCE.txt::country","CAMP.txt::country","EMP_797_Song_Family.txt::country","Resistome.txt::country","StLouisNICU.txt::country","Malaysia_Helminth.txt::country","EMP_1927_HMP_V13.txt::geo_loc_name","DiabImmune.txt::country","MALED_diarrhea.txt::country","Bangladesh_healthy_5yr.txt::country","DailyBaby.txt::country","MORDOR_metatranscriptome.txt::country"]	ENVO_00000004
ENVO_00000856	City, village, or region	string	Geographic location	Participant	The geographical origin of the sample as defined by the country or sea name followed by specific region name. Country or sea names should be chosen from the INSDC country list (http://insdc.org/country.html), or the GAZ ontology (v 1.512)  (http://purl.bioontology.org/ontology/GAZ)							2	["Guatemala: El Terrero, La Gomera, Escuintla","Guatemala: Las Cruces, La Gomera, Escuintla"]	["AnophelesAlbimanus.txt::location","UgandaMaternal.txt::City","FARMM_metagenomics.txt::City","EMP_10249_ECAM.txt::village","Malaysia_Helminth.txt::location","PIH_Uganda.txt::location"]	EUPATH_0000452
EUPATH_0000639	Study group	string	Participant	Participant	Describes treatment, infection status, etc.							4	["El Terrero","Las Cruces 1","Las Cruces 3","Las Cruces 4"]	["Ciara_V4.txt::Group","NICUDischarge.txt::Group","BONUS.txt::cohort","DiabImmune.txt::cohort","NICUNEC.txt::Study cohort","AnophelesAlbimanus.txt::cohort"]	
UBERON_0000105	Host life stage	string	Participant	Participant	description of life stage of host							2	["Larva, L3-L4 stage","Non-gravid adult female, 2-5 days old"]	["EMP_797_Song_Family.txt::host_life_stage","EMP_1064_Bee_Microbiome.txt::host_life_stage","AnophelesAlbimanus.txt::host_life_stage"]	
OBI_0003074	Subject common name	string	Participant	Participant	common name of the host, e.g. human							1	["Anopheles albimanus"]	["ENTiCE.txt::host_common_name","EMP_797_Song_Family.txt::host_common_name","FARMM_metagenomics.txt::host_common_name","EMP_2192_Gilbert_House.txt::host_common_name","Ciara_V4.txt::host_common_name","CAMP.txt::host_common_name","EMP_1064_Bee_Microbiome.txt::host_common_name","AnophelesAlbimanus.txt::host_common_name"]	EUPATH_0000512
ECTO_9002101	Pyrethroid insecticide exposure	string	Clinical history	Participant								3	["topical exposure to alphacypermethrin","topical exposure to deltamethrin","topical exposure to permethrin"]	["AnophelesAlbimanus.txt::exposure to pyrethroid insecticide"]	
OMIT_0008430	Insecticide resistance	string	Participant	Participant								3	["pyrethroid resistant","pyrethroid susceptible","undetermined"]	["AnophelesAlbimanus.txt::phenotype"]	EUPATH_0009007
